
CIRCUIT ELEMENT POWER FLOW

(Power Flow into element from indicated Bus)

Power Delivery Elements

  Bus     Phase     kW     +j   kvar         kVA         PF

ELEMENT = "Vsource.SOURCE"
SOURCEBUS     1      -431.8 +j   -204.6      477.8       0.9037
SOURCEBUS     2      -431.4 +j   -203.1      476.8       0.9047
SOURCEBUS     3      -432.9 +j   -203.5      478.3       0.9050
   TERMINAL TOTAL . -1296.0 +j   -611.2     1432.9       0.9045
SOURCEBUS     0         0.0 +j      0.0        0.0       1.0000
SOURCEBUS     0         0.0 +j      0.0        0.0       1.0000
SOURCEBUS     0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Line.L1"
SOURCEBUS     1       431.8 +j    204.6      477.8       0.9037
SOURCEBUS     2       431.4 +j    203.1      476.8       0.9047
SOURCEBUS     3       432.9 +j    203.5      478.3       0.9050
   TERMINAL TOTAL .  1296.0 +j    611.2     1432.9       0.9045
N2            1      -431.1 +j   -203.7      476.8       0.9042
N2            2      -431.0 +j   -202.3      476.1       0.9052
N2            3      -432.4 +j   -202.5      477.5       0.9056
   TERMINAL TOTAL . -1294.5 +j   -608.5     1430.4       0.9050

ELEMENT = "Transformer.T1"
N2            1       431.1 +j    203.7      476.8       0.9042
N2            2       431.0 +j    202.3      476.1       0.9052
N2            3       432.4 +j    202.5      477.5       0.9056
N2            0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .  1294.5 +j    608.5     1430.4       0.9050
N3            1      -432.9 +j   -196.5      475.4       0.9106
N3            2      -428.5 +j   -194.6      470.7       0.9105
N3            3      -429.6 +j   -196.8      472.6       0.9091
N3            0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL . -1291.1 +j   -587.9     1418.7       0.9101

ELEMENT = "Line.L2"
N3            1       419.8 +j    196.7      463.6       0.9055
N3            2       415.5 +j    194.9      458.9       0.9054
N3            3       416.6 +j    197.1      460.8       0.9039
   TERMINAL TOTAL .  1251.9 +j    588.7     1383.4       0.9049
N4            1      -412.7 +j   -185.2      452.3       0.9123
N4            2      -411.4 +j   -184.7      450.9       0.9123
N4            3      -411.7 +j   -185.3      451.5       0.9119
   TERMINAL TOTAL . -1235.8 +j   -555.2     1354.8       0.9122

ELEMENT = "Line.L3"
N4            1       266.1 +j    121.3      292.4       0.9100
N4            2       264.8 +j    120.7      291.0       0.9099
N4            3       265.1 +j    121.3      291.6       0.9093
   TERMINAL TOTAL .   795.9 +j    363.3      874.9       0.9097
N5            1      -263.1 +j   -116.5      287.7       0.9144
N5            2      -263.1 +j   -116.5      287.7       0.9144
N5            3      -263.1 +j   -116.5      287.7       0.9144
   TERMINAL TOTAL .  -789.2 +j   -349.4      863.1       0.9144

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus     Phase     kW   +j  kvar         kVA         PF

ELEMENT = "Load.LOAD1"
N4            1     133.3 +j   64.6      148.1       0.9000
N4            2     133.3 +j   64.6      148.1       0.9000
N4            3     133.3 +j   64.6      148.1       0.9000
N4            0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .   400.0 +j    193.7      444.4       0.9000

ELEMENT = "Load.LOAD2"
N5            1     256.7 +j  124.3      285.2       0.9000
N5            2     256.7 +j  124.3      285.2       0.9000
N5            3     256.7 +j  124.3      285.2       0.9000
N5            0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .   770.0 +j    372.9      855.6       0.9000

ELEMENT = "Load.DER_1"
N3            1      13.1 +j   -0.2       13.1      -0.9998
N3            2      13.1 +j   -0.2       13.1      -0.9998
N3            3      13.1 +j   -0.2       13.1      -0.9998
N3            0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .    39.3 +j     -0.7       39.3      -0.9998

ELEMENT = "Load.DER_2"
N4            1      13.3 +j   -0.6       13.3      -0.9990
N4            2      13.3 +j   -0.6       13.3      -0.9990
N4            3      13.3 +j   -0.6       13.3      -0.9990
N4            0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .    39.8 +j     -1.8       39.9      -0.9990

ELEMENT = "Load.DER_3"
N5            1       6.4 +j   -7.9       10.1      -0.6324
N5            2       6.4 +j   -7.9       10.1      -0.6324
N5            3       6.4 +j   -7.9       10.1      -0.6324
N5            0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .    19.2 +j    -23.6       30.4      -0.6324


Total Circuit Losses =   27.7 +j   70.7
