
  Bus   (node ref)  Node       V (kV)    Angle    p.u.   Base kV

N3 ...... 1       2.3782 /_  -30.6    0.9902     4.160        1-2     4.1193 /_   -0.6   0.99022
   -      2       2.3786 /_ -150.6   0.99036     4.160        2-3     4.1202 /_ -120.6   0.99044
   -      3       2.3787 /_   89.4    0.9904     4.160        3-1     4.1196 /_  119.4    0.9903

CIRCUIT ELEMENT CURRENTS

(Currents into element from indicated bus)

Power Delivery Elements

  Bus         Phase    Magnitude, A     Angle      (Real)   +j  (Imag)

ELEMENT = "Transformer.T1"
N2            1           319.41 /_  -37.8 =     252.34 +j   -195.83
N2            2           319.14 /_ -157.8 =    -295.46 +j   -120.62
N2            3           319.38 /_   82.2 =     43.128 +j    316.46
N2            0                0 /_    0.0 =          0 +j         0
N2        Resid      1.3087E-008 /_ -103.2 =   -2.9931E-009 +j -1.274E-008
------------
N3            1            958.8 /_  112.3 =    -363.26 +j    887.32
N3            2           955.67 /_   -7.8 =     946.87 +j   -129.44
N3            3           957.03 /_ -127.8 =    -587.18 +j   -755.72
N3            0           4.1749 /_  -31.1 =     3.5749 +j   -2.1564
N3        Resid      2.3064E-008 /_  -36.3 =   1.8597E-008 +j -1.3642E-008


ELEMENT = "Line.LINE2"
N3            1            958.8 /_  -67.7 =     363.26 +j   -887.32
N3            2           955.67 /_  172.2 =    -946.87 +j    129.44
N3            3           957.03 /_   52.2 =     587.18 +j    755.72
N3        Resid           4.1749 /_  148.9 =     -3.5749 +j    2.1564
------------
N4            1            958.8 /_  112.3 =    -363.26 +j    887.32
N4            2           955.67 /_   -7.8 =     946.87 +j   -129.44
N4            3           957.03 /_ -127.8 =    -587.18 +j   -755.72
N4        Resid            4.175 /_  -31.1 =       3.575 +j   -2.1564


= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus         Phase    Magnitude, A     Angle      (Real)   +j  (Imag)

ELEMENT = "Load.LOAD2"
N3            1                0 /_    0.0 =          0 +j         0
N3            2                0 /_    0.0 =          0 +j         0
N3            3                0 /_    0.0 =          0 +j         0
N3            0                0 /_    0.0 =          0 +j         0



CIRCUIT ELEMENT POWER FLOW

(Power Flow into element from indicated Bus)

  Bus       Phase     kW     +j   kvar           kVA           PF

ELEMENT = "Transformer.T1"
N3              1    -1817.2 +j    -1377.5        2280.3      0.7969
N3              2    -1810.1 +j    -1375.1        2273.2      0.7963
N3              3    -1811.5 +j    -1378.7        2276.5      0.7958
N3              0          0 +j          0             0      1.0000
 TERMINAL TOTAL      -5438.8 +j    -4131.3        6829.9      0.7963
------------
ELEMENT = "Transformer.T1"
N2              1     1815.1 +j     1407.4        2296.8      0.7903
N2              2     1814.8 +j     1405.7        2295.5      0.7906
N2              3     1816.8 +j     1405.4          2297      0.7910
N2              0          0 +j          0             0      1.0000
 TERMINAL TOTAL       5446.7 +j     4218.5        6889.3      0.7906
ELEMENT = "Line.LINE2"    
N3              1     1817.2 +j     1377.5        2280.3      0.7969
N3              2     1810.1 +j     1375.1        2273.2      0.7963
N3              3     1811.5 +j     1378.7        2276.5      0.7958
 TERMINAL TOTAL       5438.8 +j     4131.3        6829.9      0.7963
------------
ELEMENT = "Line.LINE2"    
N4              1    -1799.8 +j    -1349.9        2249.8      0.8000
N4              2    -1799.9 +j    -1349.9        2249.9      0.8000
N4              3    -1799.9 +j    -1349.9        2249.8      0.8000
 TERMINAL TOTAL      -5399.6 +j    -4049.7        6749.5      0.8000
= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus         Phase     kW   +j  kvar         kVA         PF

ELEMENT = "Load.LOAD2"    
N3              1          0 +j          0             0      1.0000
N3              2          0 +j          0             0      1.0000
N3              3          0 +j          0             0      1.0000
N3              0          0 +j          0             0      1.0000
 TERMINAL TOTAL            0 +j          0             0      1.0000

