
CIRCUIT ELEMENT POWER FLOW

(Power Flow into element from indicated Bus)

Power Delivery Elements

  Bus     Phase     kW     +j   kvar         kVA         PF

ELEMENT = "Vsource.SOURCE"
SOURCEBUS     1     -1810.5 +j    185.4     1819.9      -0.9948
SOURCEBUS     2     -1809.7 +j    186.7     1819.3      -0.9947
SOURCEBUS     3     -1811.2 +j    186.7     1820.8      -0.9947
   TERMINAL TOTAL . -5431.4 +j    558.7     5460.0      -0.9948
SOURCEBUS     0         0.0 +j      0.0        0.0       1.0000
SOURCEBUS     0         0.0 +j      0.0        0.0       1.0000
SOURCEBUS     0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Line.LINE1"
SOURCEBUS     1      1810.5 +j   -185.4     1819.9      -0.9948
SOURCEBUS     2      1809.7 +j   -186.7     1819.3      -0.9947
SOURCEBUS     3      1811.2 +j   -186.7     1820.8      -0.9947
   TERMINAL TOTAL .  5431.4 +j   -558.7     5460.0      -0.9948
N2            1     -1809.5 +j    186.9     1819.1      -0.9947
N2            2     -1809.2 +j    188.0     1818.9      -0.9946
N2            3     -1810.5 +j    188.3     1820.3      -0.9946
   TERMINAL TOTAL . -5429.2 +j    563.2     5458.3      -0.9947

ELEMENT = "Transformer.T1"
N2            1      1809.5 +j   -186.9     1819.1      -0.9947
N2            2      1809.2 +j   -188.0     1818.9      -0.9946
N2            3      1810.5 +j   -188.3     1820.3      -0.9946
N2            0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .  5429.2 +j   -563.2     5458.3      -0.9947
N3            1     -1810.8 +j    205.7     1822.4      -0.9936
N3            2     -1806.3 +j    207.2     1818.1      -0.9935
N3            3     -1807.2 +j    205.0     1818.8      -0.9936
N3            0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL . -5424.2 +j    617.9     5459.3      -0.9936

ELEMENT = "Line.LINE2"
N3            1      1810.8 +j   -205.7     1822.4      -0.9936
N3            2      1806.3 +j   -207.2     1818.1      -0.9935
N3            3      1807.2 +j   -205.0     1818.8      -0.9936
   TERMINAL TOTAL .  5424.2 +j   -617.9     5459.3      -0.9936
N4            1     -1799.9 +j    223.0     1813.6      -0.9924
N4            2     -1799.9 +j    223.0     1813.6      -0.9924
N4            3     -1799.9 +j    223.0     1813.6      -0.9924
   TERMINAL TOTAL . -5399.7 +j    669.0     5440.9      -0.9924

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus     Phase     kW   +j  kvar         kVA         PF

ELEMENT = "Load.LOAD1"
N4            1    1800.0 +j    0.0     1800.0       1.0000
N4            2    1800.0 +j    0.0     1800.0       1.0000
N4            3    1800.0 +j    0.0     1800.0       1.0000
N4            0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .  5400.0 +j      0.0     5400.0       1.0000

ELEMENT = "Load.DER_1"
N4            1      -0.1 +j -223.0      223.0       0.0005
N4            2      -0.1 +j -223.0      223.0       0.0005
N4            3      -0.1 +j -223.0      223.0       0.0005
N4            0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .    -0.3 +j   -669.0      669.0       0.0005


Total Circuit Losses =   31.7 +j  110.3
