
CIRCUIT ELEMENT CURRENTS

(Currents into element from indicated bus)

Power Delivery Elements

  Bus     Phase    Magnitude, A     Angle      (Real)   +j  (Imag)

ELEMENT = "Vsource.SOURCE"
SOURCEBUS     1           655.11 /_  158.4 =    -609.24 +j    240.83
SOURCEBUS     2           424.35 /_   40.7 =     321.57 +j     276.9
SOURCEBUS     3           522.25 /_  -78.4 =     104.61 +j   -511.67
------------
SOURCEBUS     0           655.11 /_  -21.6 =     609.24 +j   -240.83
SOURCEBUS     0           424.35 /_ -139.3 =    -321.57 +j    -276.9
SOURCEBUS     0           522.25 /_  101.6 =    -104.61 +j    511.67

ELEMENT = "Transformer.REG1A"
SOURCEBUS     1           655.11 /_  -21.6 =     609.24 +j   -240.83
SOURCEBUS     2           424.35 /_ -139.3 =    -321.57 +j    -276.9
SOURCEBUS     3           522.25 /_  101.6 =    -104.61 +j    511.67
SOURCEBUS     0           183.17 /_  178.1 =    -183.07 +j    6.0544
------------
150R          1           631.43 /_  158.4 =    -587.22 +j    232.12
150R          2           409.02 /_   40.7 =     309.94 +j    266.89
150R          3           503.38 /_  -78.4 =     100.83 +j   -493.17
150R          0           176.55 /_   -1.9 =     176.45 +j   -5.8356

ELEMENT = "Line.L115"
149           1           631.43 /_  -21.6 =     587.22 +j   -232.12
149           2           409.02 /_ -139.3 =    -309.94 +j   -266.89
149           3           503.38 /_  101.6 =    -100.83 +j    493.17
------------
1             1           631.44 /_  158.4 =    -587.22 +j    232.12
1             2           409.02 /_   40.7 =     309.94 +j    266.89
1             3           503.38 /_  -78.4 =     100.83 +j   -493.17

ELEMENT = "Line.L1"
1             2            8.996 /_ -146.9 =    -7.5347 +j   -4.9149
------------
2             2           8.9961 /_   33.1 =      7.535 +j    4.9147

ELEMENT = "Line.L2"
1             3            46.57 /_   93.0 =    -2.4383 +j    46.506
------------
3             3            46.57 /_  -87.0 =     2.4379 +j   -46.506

ELEMENT = "Line.L3"
1             1           613.36 /_  -21.4 =     571.07 +j   -223.82
1             2            400.1 /_ -139.1 =    -302.41 +j   -261.97
1             3           457.38 /_  102.4 =    -98.388 +j    446.67
------------
7             1           613.36 /_  158.6 =    -571.07 +j    223.82
7             2            400.1 /_   40.9 =     302.41 +j    261.97
7             3           457.38 /_  -77.6 =     98.388 +j   -446.67

ELEMENT = "Line.L4"
3             3            18.14 /_   93.0 =   -0.95401 +j    18.115
------------
4             3           18.141 /_  -87.0 =    0.95365 +j   -18.116

ELEMENT = "Line.L5"
3             3            28.43 /_   93.0 =    -1.4839 +j    28.391
------------
5             3            28.43 /_  -87.0 =     1.4833 +j   -28.391

ELEMENT = "Line.L6"
5             3           19.113 /_   93.0 =   -0.99593 +j    19.087
------------
6             3           19.113 /_  -87.0 =    0.99547 +j   -19.087

ELEMENT = "Line.L7"
7             1           604.25 /_  -21.3 =     562.95 +j   -219.56
7             2            400.1 /_ -139.1 =    -302.41 +j   -261.97
7             3           457.38 /_  102.4 =    -98.388 +j    446.67
------------
8             1           604.25 /_  158.7 =    -562.95 +j    219.56
8             2            400.1 /_   40.9 =     302.41 +j    261.97
8             3           457.38 /_  -77.6 =     98.387 +j   -446.67

ELEMENT = "Line.L8"
8             2           9.0214 /_ -147.3 =     -7.592 +j   -4.8732
------------
12            2           9.0216 /_   32.7 =     7.5924 +j    4.8729

ELEMENT = "Line.L9"
8             1           46.541 /_  -28.1 =     41.072 +j    -21.89
------------
9             1           46.542 /_  151.9 =    -41.072 +j     21.89

ELEMENT = "Line.L10"
8             1           558.06 /_  -20.7 =     521.88 +j   -197.67
8             2           391.17 /_ -138.9 =    -294.82 +j    -257.1
8             3           457.38 /_  102.4 =    -98.387 +j    446.67
------------
13            1           558.06 /_  159.3 =    -521.88 +j    197.67
13            2           391.17 /_   41.1 =     294.82 +j     257.1
13            3           457.38 /_  -77.6 =     98.386 +j   -446.67

ELEMENT = "Line.L11"
9R            1           28.071 /_  -28.1 =     24.769 +j    -13.21
------------
14            1           28.071 /_  151.9 =    -24.769 +j    13.211

ELEMENT = "Line.L12"
13            3           46.499 /_   92.3 =    -1.8803 +j    46.461
------------
34            3           46.499 /_  -87.7 =     1.8801 +j   -46.461

ELEMENT = "Line.L13"
13            1            229.2 /_  -30.4 =     197.64 +j   -116.07
13            2           155.51 /_ -155.1 =    -141.08 +j   -65.435
13            3           153.76 /_   88.6 =      3.635 +j    153.71
------------
18            1            229.2 /_  149.6 =    -197.64 +j    116.07
18            2           155.51 /_   24.9 =     141.08 +j    65.434
18            3           153.76 /_  -91.4 =    -3.6371 +j   -153.72

ELEMENT = "Line.L14"
14            1           18.755 /_  -28.1 =     16.548 +j   -8.8268
------------
11            1           18.755 /_  151.9 =    -16.548 +j    8.8273

ELEMENT = "Line.L15"
14            1           9.3167 /_  -28.1 =      8.221 +j   -4.3837
------------
10            1            9.317 /_  151.9 =    -8.2209 +j    4.3843

ELEMENT = "Line.L16"
15            3           18.416 /_   92.3 =   -0.74064 +j    18.401
------------
16            3           18.417 /_  -87.7 =    0.73995 +j   -18.402

ELEMENT = "Line.L17"
15            3           9.2033 /_   92.3 =   -0.37204 +j    9.1958
------------
17            3           9.2036 /_  -87.7 =     0.3714 +j   -9.1961

ELEMENT = "Line.L18"
18            1           37.418 /_  -28.9 =     32.759 +j   -18.083
------------
19            1           37.419 /_  151.1 =    -32.759 +j    18.084

ELEMENT = "Line.L19"
18            1           55.966 /_  -29.1 =     48.916 +j   -27.192
18            2           19.104 /_ -147.8 =    -16.165 +j   -10.182
18            3           55.757 /_   92.2 =     -2.164 +j    55.715
------------
21            1           55.966 /_  150.9 =    -48.916 +j    27.193
21            2           19.105 /_   32.2 =     16.166 +j    10.181
21            3           55.758 /_  -87.8 =     2.1632 +j   -55.716

ELEMENT = "Line.L20"
19            1           18.634 /_  -28.9 =     16.312 +j   -9.0075
------------
20            1           18.634 /_  151.1 =    -16.312 +j    9.0082

ELEMENT = "Line.L21"
21            2           19.107 /_ -147.8 =     -16.17 +j   -10.178
------------
22            2           19.107 /_   32.2 =     16.171 +j    10.178

ELEMENT = "Line.L22"
21            1           55.966 /_  -29.1 =     48.916 +j   -27.193
21            2        0.0046279 /_  -34.8 =  0.0038005 +j -0.0026409
21            3           55.758 /_   92.2 =    -2.1632 +j    55.716
------------
23            1           55.966 /_  150.9 =    -48.916 +j    27.194
23            2        0.0038935 /_  145.2 =  -0.0031974 +j 0.0022217
23            3           55.758 /_  -87.8 =     2.1626 +j   -55.717

ELEMENT = "Line.L23"
23            3           18.578 /_   92.2 =   -0.71854 +j    18.564
------------
24            3           18.579 /_  -87.8 =    0.71755 +j   -18.565

ELEMENT = "Line.L24"
23            1           55.966 /_  -29.1 =     48.916 +j   -27.194
23            2        0.0038935 /_  -34.8 =  0.0031974 +j -0.0022217
23            3            37.18 /_   92.2 =     -1.444 +j    37.152
------------
25            1           55.967 /_  150.9 =    -48.916 +j    27.194
25            2        0.0030855 /_  145.2 =  -0.0025339 +j 0.0017606
25            3           37.181 /_  -87.8 =     1.4433 +j   -37.153

ELEMENT = "Line.L25"
25R           1           18.633 /_  -29.1 =     16.282 +j   -9.0593
25R           3           18.591 /_   92.2 =   -0.72128 +j    18.577
------------
26            1           18.633 /_  150.9 =    -16.282 +j    9.0602
26            3           18.591 /_  -87.8 =    0.72055 +j   -18.577

ELEMENT = "Line.L26"
25            1           37.101 /_  -29.1 =      32.43 +j   -18.022
25            2        0.0030855 /_  -34.8 =  0.0025339 +j -0.0017606
25            3            18.59 /_   92.2 =   -0.72202 +j    18.576
------------
28            1           37.101 /_  150.9 =     -32.43 +j    18.023
28            2        0.0024978 /_  145.2 =  -0.0020513 +j 0.0014252
28            3            18.59 /_  -87.8 =     0.7215 +j   -18.576

ELEMENT = "Line.L27"
26            1           18.633 /_  -29.1 =     16.282 +j   -9.0602
26            3       0.00072584 /_ -142.2 =  -0.00057381 +j -0.00044451
------------
27            1           18.633 /_  150.9 =    -16.282 +j    9.0609
27            3       7.276E-012 /_   90.0 =          0 +j 7.276E-012

ELEMENT = "Line.L28"
26            3           18.592 /_   92.2 =   -0.71997 +j    18.578
------------
31            3           18.592 /_  -87.8 =    0.71957 +j   -18.578

ELEMENT = "Line.L29"
27            1           18.633 /_  -29.1 =     16.282 +j   -9.0609
------------
33            1           18.634 /_  150.9 =    -16.282 +j     9.062

ELEMENT = "Line.L30"
28            1           18.467 /_  -29.1 =     16.141 +j   -8.9726
28            2        0.0024978 /_  -34.8 =  0.0020513 +j -0.0014252
28            3            18.59 /_   92.2 =    -0.7215 +j    18.576
------------
29            1           18.468 /_  150.9 =    -16.141 +j    8.9737
29            2        0.0016162 /_  145.2 =  -0.0013273 +j 0.00092216
29            3           18.591 /_  -87.8 =    0.72073 +j   -18.577

ELEMENT = "Line.L31"
29            1        0.0018688 /_   83.5 =  0.00021133 +j 0.0018568
29            2        0.0016162 /_  -34.8 =  0.0013273 +j -0.00092216
29            3           18.591 /_   92.2 =   -0.72073 +j    18.577
------------
30            1       0.00067956 /_  -96.5 =  -7.6844E-005 +j -0.0006752
30            2       0.00058771 /_  145.2 =  -0.00048267 +j 0.00033532
30            3           18.591 /_  -87.8 =    0.71982 +j   -18.577

ELEMENT = "Line.L32"
30            1       0.00067956 /_   83.5 =  7.6844E-005 +j 0.0006752
30            2       0.00058771 /_  -34.8 =  0.00048267 +j -0.00033532
30            3       0.00064124 /_ -143.6 =  -0.00051638 +j -0.00038019
------------
250           1       1.677E-011 /_  167.5 =  -1.6371E-011 +j 3.638E-012
250           2       1.855E-011 /_ -168.7 =  -1.819E-011 +j -3.638E-012
250           3       1.627E-011 /_ -116.6 =  -7.276E-012 +j -1.4552E-011

ELEMENT = "Line.L33"
31            3           9.2977 /_   92.2 =    -0.3595 +j    9.2907
------------
32            3            9.298 /_  -87.8 =    0.35896 +j    -9.291

ELEMENT = "Line.L34"
34            3            27.62 /_   92.3 =    -1.1129 +j    27.597
------------
15            3            27.62 /_  -87.7 =     1.1127 +j   -27.597

ELEMENT = "Line.L35"
35            1           18.424 /_  -29.0 =     16.117 +j   -8.9269
35            2           18.426 /_ -147.9 =    -15.614 +j   -9.7841
------------
36            1           18.425 /_  151.0 =    -16.117 +j    8.9286
36            2           18.427 /_   32.1 =     15.615 +j     9.783

ELEMENT = "Line.L36"
35            1           108.72 /_  -34.9 =     89.114 +j   -62.277
35            2           108.38 /_ -155.4 =    -98.568 +j   -45.064
35            3           98.172 /_   86.6 =     5.8022 +j    98.001
------------
40            1           108.72 /_  145.1 =    -89.114 +j    62.277
40            2           108.38 /_   24.6 =     98.569 +j    45.064
40            3           98.173 /_  -93.4 =    -5.8029 +j   -98.001

ELEMENT = "Line.L37"
36            1           18.425 /_  -29.0 =     16.117 +j   -8.9286
------------
37            1           18.425 /_  151.0 =    -16.117 +j    8.9292

ELEMENT = "Line.L38"
36            2           18.427 /_ -147.9 =    -15.615 +j    -9.783
------------
38            2           18.427 /_   32.1 =     15.616 +j    9.7827

ELEMENT = "Line.L39"
38            2           9.1101 /_ -147.9 =    -7.7205 +j   -4.8362
------------
39            2           9.1104 /_   32.1 =     7.7211 +j    4.8358

ELEMENT = "Line.L40"
40            3           9.2779 /_   92.2 =   -0.35088 +j    9.2712
------------
41            3           9.2782 /_  -87.8 =    0.35029 +j   -9.2716

ELEMENT = "Line.L41"
40            1           108.72 /_  -34.9 =     89.114 +j   -62.277
40            2           108.38 /_ -155.4 =    -98.569 +j   -45.064
40            3           88.943 /_   86.0 =     6.1537 +j     88.73
------------
42            1           108.72 /_  145.1 =    -89.114 +j    62.278
42            2           108.38 /_   24.6 =      98.57 +j    45.063
42            3           88.943 /_  -94.0 =    -6.1544 +j    -88.73

ELEMENT = "Line.L42"
42            2           19.017 /_ -148.0 =    -16.126 +j   -10.079
------------
43            2           19.018 /_   32.0 =     16.127 +j    10.079

ELEMENT = "Line.L43"
42            1           99.338 /_  -35.5 =     80.863 +j     -57.7
42            2           89.559 /_ -157.0 =    -82.443 +j   -34.984
42            3           88.943 /_   86.0 =     6.1544 +j     88.73
------------
44            1           99.339 /_  144.5 =    -80.863 +j    57.701
44            2           89.559 /_   23.0 =     82.444 +j    34.984
44            3           88.944 /_  -94.0 =    -6.1549 +j    -88.73

ELEMENT = "Line.L44"
44            1           18.772 /_  -29.1 =     16.408 +j   -9.1196
------------
45            1           18.772 /_  150.9 =    -16.408 +j      9.12

ELEMENT = "Line.L45"
44            1           80.713 /_  -37.0 =     64.455 +j   -48.581
44            2           89.559 /_ -157.0 =    -82.444 +j   -34.984
44            3           88.944 /_   86.0 =     6.1549 +j     88.73
------------
47            1           80.714 /_  143.0 =    -64.455 +j    48.582
47            2            89.56 /_   23.0 =     82.444 +j    34.983
47            3           88.944 /_  -94.0 =    -6.1556 +j   -88.731

ELEMENT = "Line.L46"
45            1            9.455 /_  -29.1 =      8.264 +j   -4.5939
------------
46            1           9.4553 /_  150.9 =     -8.264 +j    4.5945

ELEMENT = "Line.L47"
47            1           35.253 /_  -38.1 =     27.758 +j    -21.73
47            2           36.501 /_ -157.0 =    -33.601 +j   -14.257
47            3            35.85 /_   83.1 =     4.3228 +j    35.588
------------
48            1           35.253 /_  141.9 =    -27.758 +j    21.731
48            2           36.501 /_   23.0 =     33.602 +j    14.257
48            3            35.85 /_  -96.9 =    -4.3233 +j   -35.588

ELEMENT = "Line.L48"
47            1           27.579 /_  -35.0 =     22.594 +j   -15.814
47            2            35.15 /_ -157.0 =    -32.358 +j    -13.73
47            3           35.366 /_   90.5 =   -0.32375 +j    35.364
------------
49            1           27.579 /_  145.0 =    -22.594 +j    15.815
49            2           35.151 /_   23.0 =     32.359 +j     13.73
49            3           35.366 /_  -89.5 =      0.323 +j   -35.365

ELEMENT = "Line.L49"
49            1           9.4604 /_  -29.1 =     8.2672 +j   -4.5991
49            2        0.0031637 /_   -9.6 =  0.0031195 +j -0.00052725
49            3            18.61 /_   92.0 =   -0.65903 +j    18.598
------------
50            1           9.4605 /_  150.9 =     -8.267 +j    4.5997
50            2        0.0023729 /_  170.4 =  -0.0023397 +j 0.00039546
50            3            18.61 /_  -88.0 =    0.65828 +j   -18.598

ELEMENT = "Line.L50"
50            1           9.4605 /_  -29.1 =      8.267 +j   -4.5997
50            2        0.0023729 /_   -9.6 =  0.0023397 +j -0.00039546
50            3        0.0024023 /_ -159.8 =  -0.0022548 +j -0.00082892
------------
51            1           9.4606 /_  150.9 =    -8.2668 +j    4.6003
51            2        0.0015819 /_  170.4 =  -0.0015598 +j 0.00026366
51            3        0.0016015 /_   20.2 =  0.0015032 +j 0.00055262

ELEMENT = "Line.L51"
51            1        0.0012178 /_   69.7 =  0.00042308 +j 0.0011419
51            2        0.0015819 /_   -9.6 =  0.0015598 +j -0.00026366
51            3        0.0016015 /_ -159.8 =  -0.0015032 +j -0.00055262
------------
151           1      7.4064E-008 /_   -2.5 =  7.3992E-008 +j -3.2596E-009
151           2      1.4697E-008 /_ -121.4 =  -7.6616E-009 +j -1.2542E-008
151           3      1.7572E-008 /_  118.7 =  -8.4292E-009 +j 1.5418E-008

ELEMENT = "Line.L52"
52            1            316.3 /_  -13.3 =     307.85 +j   -72.581
52            2           245.71 /_ -128.7 =    -153.75 +j   -191.66
52            3           266.06 /_  112.1 =    -100.14 +j     246.5
------------
53            1            316.3 /_  166.7 =    -307.85 +j    72.582
53            2           245.71 /_   51.3 =     153.75 +j    191.66
53            3           266.06 /_  -67.9 =     100.14 +j    -246.5

ELEMENT = "Line.L53"
53            1           298.29 /_  -12.3 =     291.45 +j   -63.488
53            2           245.71 /_ -128.7 =    -153.75 +j   -191.66
53            3           266.06 /_  112.1 =    -100.14 +j     246.5
------------
54            1           298.29 /_  167.7 =    -291.45 +j    63.489
54            2           245.71 /_   51.3 =     153.75 +j    191.66
54            3           266.06 /_  -67.9 =     100.14 +j    -246.5

ELEMENT = "Line.L54"
54            1           9.2396 /_  -29.1 =     8.0731 +j    -4.494
54            2           9.0608 /_ -148.0 =    -7.6826 +j   -4.8037
54            3        0.0016038 /_ -155.5 =  -0.0014594 +j -0.00066507
------------
55            1           9.2401 /_  150.9 =    -8.0732 +j    4.4949
55            2           9.0611 /_   32.0 =     7.6834 +j    4.8031
55            3        0.0008019 /_   24.5 =  0.00072969 +j 0.00033254

ELEMENT = "Line.L55"
54            1           289.45 /_  -11.8 =     283.38 +j   -58.995
54            2           237.17 /_ -128.0 =    -146.06 +j   -186.86
54            3           266.06 /_  112.1 =    -100.14 +j     246.5
------------
57            1           289.46 /_  168.2 =    -283.38 +j    58.996
57            2           237.17 /_   52.0 =     146.07 +j    186.86
57            3           266.06 /_  -67.9 =     100.14 +j    -246.5

ELEMENT = "Line.L56"
55            1       0.00087262 /_   96.1 =  -9.2305E-005 +j 0.00086772
55            2           9.0611 /_ -148.0 =    -7.6834 +j   -4.8031
55            3        0.0008019 /_ -155.5 =  -0.00072969 +j -0.00033254
------------
56            1                0 /_    0.0 =          0 +j         0
56            2           9.0615 /_   32.0 =     7.6841 +j    4.8026
56            3       7.276E-012 /_  180.0 =  -7.276E-012 +j         0

ELEMENT = "Line.L57"
57            2           18.409 /_ -148.2 =    -15.645 +j   -9.7019
------------
58            2           18.409 /_   31.8 =     15.645 +j    9.7017

ELEMENT = "Line.L58"
57            1           289.46 /_  -11.8 =     283.38 +j   -58.996
57            2           219.98 /_ -126.4 =    -130.42 +j   -177.15
57            3           266.06 /_  112.1 =    -100.14 +j     246.5
------------
60            1           289.46 /_  168.2 =    -283.38 +j    58.998
60            2           219.99 /_   53.6 =     130.42 +j    177.15
60            3           266.06 /_  -67.9 =     100.13 +j    -246.5

ELEMENT = "Line.L59"
58            2            9.092 /_ -148.2 =    -7.7271 +j   -4.7913
------------
59            2           9.0923 /_   31.8 =     7.7275 +j    4.7911

ELEMENT = "Line.L60"
60            1        0.0018364 /_   91.5 =  -4.8679E-005 +j 0.0018358
60            2         0.001754 /_  -40.0 =  0.0013427 +j -0.0011286
60            3        0.0015757 /_ -148.9 =  -0.0013498 +j -0.00081282
------------
61            1      1.3685E-005 /_   88.2 =  4.2355E-007 +j 1.3679E-005
61            2       1.405E-005 /_  -30.1 =  1.216E-005 +j -7.0394E-006
61            3      1.3924E-005 /_ -150.8 =  -1.215E-005 +j -6.8014E-006

ELEMENT = "Line.L61"
60            1           45.325 /_  -41.3 =     34.049 +j   -29.916
60            2           52.158 /_ -150.5 =    -45.413 +j   -25.655
60            3           80.691 /_   92.2 =    -3.1411 +j     80.63
------------
62            1           45.329 /_  138.7 =    -34.048 +j    29.924
62            2           52.162 /_   29.5 =     45.419 +j    25.651
62            3           80.694 /_  -87.8 =     3.1343 +j   -80.633

ELEMENT = "Line.L62"
62            1           45.329 /_  -41.3 =     34.048 +j   -29.924
62            2           52.162 /_ -150.5 =    -45.419 +j   -25.651
62            3            62.11 /_   92.5 =    -2.7438 +j    62.049
------------
63            1           45.332 /_  138.7 =    -34.048 +j    29.929
63            2           52.165 /_   29.5 =     45.424 +j    25.648
63            3           62.112 /_  -87.5 =      2.739 +j   -62.051

ELEMENT = "Line.L63"
63            1           26.955 /_  -49.2 =     17.612 +j   -20.406
63            2           52.165 /_ -150.5 =    -45.424 +j   -25.648
63            3           62.112 /_   92.5 =     -2.739 +j    62.051
------------
64            1           26.963 /_  130.8 =    -17.611 +j    20.416
64            2            52.17 /_   29.4 =     45.433 +j    25.642
64            3           62.116 /_  -87.5 =     2.7296 +j   -62.056

ELEMENT = "Line.L64"
64            1           26.963 /_  -49.2 =     17.611 +j   -20.416
64            2           17.884 /_ -157.5 =    -16.524 +j   -6.8411
64            3           62.116 /_   92.5 =    -2.7296 +j    62.056
------------
65            1           26.972 /_  130.8 =     -17.61 +j    20.429
65            2           17.891 /_   22.5 =     16.535 +j    6.8341
65            3           62.122 /_  -87.5 =     2.7182 +j   -62.062

ELEMENT = "Line.L65"
65            1        0.0097326 /_   86.5 =  0.00059837 +j 0.0097142
65            2         0.010096 /_  -31.9 =  0.0085725 +j -0.0053338
65            3           34.834 /_   92.7 =    -1.6517 +j    34.795
------------
66            1       1.875E-012 /_   76.0 =  4.5475E-013 +j 1.819E-012
66            2      6.1011E-012 /_  116.6 =  -2.7285E-012 +j 5.457E-012
66            3           34.838 /_  -87.3 =      1.643 +j   -34.799

ELEMENT = "Line.L66"
67            1           53.853 /_  -30.4 =     46.439 +j   -27.269
------------
68            1           53.853 /_  149.6 =    -46.439 +j     27.27

ELEMENT = "Line.L67"
67            1           118.91 /_   23.0 =     109.49 +j      46.4
67            2           125.67 /_ -107.2 =    -37.091 +j   -120.07
67            3           132.79 /_  134.1 =    -92.357 +j    95.417
------------
72            1           118.91 /_ -157.0 =    -109.49 +j   -46.399
72            2           125.67 /_   72.8 =     37.092 +j    120.07
72            3           132.79 /_  -45.9 =     92.356 +j   -95.417

ELEMENT = "Line.L68"
67            1           82.521 /_  -30.6 =     71.017 +j   -42.027
67            2           53.584 /_ -148.8 =    -45.848 +j   -27.735
67            3           64.467 /_   91.0 =     -1.128 +j    64.457
------------
97            1           82.521 /_  149.4 =    -71.017 +j    42.027
97            2           53.585 /_   31.2 =     45.849 +j    27.734
97            3           64.467 /_  -89.0 =     1.1272 +j   -64.458

ELEMENT = "Line.L69"
68            1           44.898 /_  -30.4 =     38.713 +j    -22.74
------------
69            1           44.898 /_  149.6 =    -38.713 +j    22.741

ELEMENT = "Line.L70"
69            1           26.956 /_  -30.4 =      23.24 +j   -13.658
------------
70            1           26.956 /_  149.6 =     -23.24 +j    13.659

ELEMENT = "Line.L71"
70            1           17.975 /_  -30.4 =     15.496 +j   -9.1089
------------
71            1           17.975 /_  149.6 =    -15.496 +j    9.1095

ELEMENT = "Line.L72"
72            3           55.348 /_   90.9 =   -0.86462 +j    55.341
------------
73            3           55.348 /_  -89.1 =     0.8641 +j   -55.342

ELEMENT = "Line.L73"
72            1           118.91 /_   23.0 =     109.49 +j    46.399
72            2           125.67 /_ -107.2 =    -37.092 +j   -120.07
72            3           99.884 /_  156.3 =    -91.491 +j    40.076
------------
76            1           118.91 /_ -157.0 =    -109.49 +j   -46.398
76            2           125.67 /_   72.8 =     37.092 +j    120.07
76            3           99.883 /_  -23.7 =     91.491 +j   -40.076

ELEMENT = "Line.L74"
73            3           37.302 /_   90.9 =   -0.57342 +j    37.298
------------
74            3           37.302 /_  -89.1 =    0.57276 +j   -37.298

ELEMENT = "Line.L75"
74            3           18.096 /_   90.9 =    -0.2751 +j    18.094
------------
75            3           18.097 /_  -89.1 =    0.27434 +j   -18.094

ELEMENT = "Line.L76"
76            1            78.12 /_   60.6 =     38.383 +j     68.04
76            2            78.35 /_  -56.6 =      43.11 +j   -65.424
76            3           77.388 /_ -177.4 =     -77.31 +j   -3.4843
------------
77            1           78.119 /_ -119.4 =    -38.383 +j   -68.039
77            2           78.349 /_  123.4 =    -43.109 +j    65.423
77            3           77.387 /_    2.6 =     77.308 +j    3.4835

ELEMENT = "Line.L77"
76            1           32.547 /_    5.9 =     32.372 +j    3.3676
76            2           57.092 /_ -129.4 =    -36.228 +j   -44.125
76            3           21.021 /_  157.5 =    -19.426 +j    8.0327
------------
86            1           32.546 /_ -174.1 =    -32.372 +j   -3.3655
86            2           57.092 /_   50.6 =      36.23 +j    44.124
86            3           21.019 /_  -22.5 =     19.423 +j   -8.0336

ELEMENT = "Line.L78"
77            1           78.119 /_   60.6 =     38.383 +j    68.039
77            2           81.078 /_  -43.9 =     58.393 +j   -56.249
77            3           77.387 /_ -177.4 =    -77.308 +j   -3.4835
------------
78            1           78.119 /_ -119.4 =    -38.383 +j   -68.039
78            2           81.078 /_  136.1 =    -58.393 +j    56.249
78            3           77.387 /_    2.6 =     77.308 +j    3.4834

ELEMENT = "Line.L79"
78            1           19.441 /_  -30.6 =     16.733 +j   -9.8987
78            2       0.00067595 /_  -29.0 =  0.00059131 +j -0.0003275
78            3       0.00080054 /_ -148.4 =  -0.00068168 +j -0.00041975
------------
79            1           19.442 /_  149.4 =    -16.732 +j    9.8994
79            2      1.9675E-011 /_  123.7 =  -1.0914E-011 +j 1.6371E-011
79            3      1.4552E-011 /_   90.0 =          0 +j 1.4552E-011

ELEMENT = "Line.L80"
78            1           80.889 /_   74.5 =      21.65 +j    77.938
78            2           81.077 /_  -43.9 =     58.392 +j   -56.249
78            3           77.386 /_ -177.4 =    -77.307 +j   -3.4829
------------
80            1           80.887 /_ -105.5 =     -21.65 +j   -77.936
80            2           81.076 /_  136.1 =    -58.391 +j    56.248
80            3           77.384 /_    2.6 =     77.306 +j    3.4821

ELEMENT = "Line.L81"
80            1           80.887 /_   74.5 =      21.65 +j    77.936
80            2           87.434 /_  -32.6 =     73.655 +j   -47.112
80            3           77.384 /_ -177.4 =    -77.306 +j   -3.4821
------------
81            1           80.887 /_ -105.5 =     -21.65 +j   -77.935
81            2           87.433 /_  147.4 =    -73.655 +j    47.112
81            3           77.384 /_    2.6 =     77.306 +j    3.4817

ELEMENT = "Line.L82"
81            1           80.887 /_   74.5 =      21.65 +j    77.935
81            2           87.433 /_  -32.6 =     73.655 +j   -47.112
81            3           82.838 /_ -158.4 =    -77.015 +j    -30.51
------------
82            1           80.886 /_ -105.5 =    -21.649 +j   -77.935
82            2           87.433 /_  147.4 =    -73.654 +j    47.112
82            3           82.837 /_   21.6 =     77.014 +j    30.509

ELEMENT = "Line.L83"
81            3            27.03 /_   90.6 =   -0.29082 +j    27.028
------------
84            3            27.03 /_  -89.4 =    0.28954 +j   -27.029

ELEMENT = "Line.L84"
82            1           87.255 /_   85.8 =     6.3556 +j    87.023
82            2           87.433 /_  -32.6 =     73.654 +j   -47.112
82            3           82.837 /_ -158.4 =    -77.014 +j   -30.509
------------
83            1           87.254 /_  -94.2 =    -6.3554 +j   -87.022
83            2           87.432 /_  147.4 =    -73.654 +j    47.111
83            3           82.836 /_   21.6 =     77.013 +j    30.509

ELEMENT = "Line.L85"
84            3           18.027 /_   90.6 =   -0.19101 +j    18.026
------------
85            3           18.027 /_  -89.4 =    0.19011 +j   -18.026

ELEMENT = "Line.L86"
86            1           32.546 /_    5.9 =     32.372 +j    3.3655
86            2           48.771 /_ -125.8 =     -28.56 +j   -39.535
86            3           21.019 /_  157.5 =    -19.423 +j    8.0336
------------
87            1           32.546 /_ -174.1 =    -32.372 +j    -3.364
87            2           48.772 /_   54.2 =     28.561 +j    39.534
87            3           21.018 /_  -22.5 =     19.422 +j   -8.0345

ELEMENT = "Line.L87"
87            1           21.036 /_   36.4 =     16.933 +j    12.481
------------
88            1           21.035 /_ -143.6 =    -16.933 +j   -12.481

ELEMENT = "Line.L88"
87            1            17.93 /_  -30.6 =     15.439 +j   -9.1173
87            2           33.115 /_ -113.5 =    -13.195 +j   -30.373
87            3           21.018 /_  157.5 =    -19.422 +j    8.0345
------------
89            1            17.93 /_  149.4 =    -15.439 +j    9.1182
89            2           33.115 /_   66.5 =     13.196 +j    30.372
89            3           21.018 /_  -22.5 =     19.421 +j    -8.035

ELEMENT = "Line.L89"
89            2           21.338 /_  -84.1 =     2.2011 +j   -21.224
------------
90            2           21.338 /_   95.9 =    -2.2007 +j    21.224

ELEMENT = "Line.L90"
89            1            17.93 /_  -30.6 =     15.439 +j   -9.1182
89            2            17.91 /_ -149.3 =    -15.397 +j   -9.1483
89            3           21.018 /_  157.5 =    -19.421 +j     8.035
------------
91            1           17.931 /_  149.4 =    -15.439 +j    9.1189
91            2            17.91 /_   30.7 =     15.397 +j    9.1479
91            3           21.017 /_  -22.5 =      19.42 +j   -8.0354

ELEMENT = "Line.L91"
91            3           21.016 /_  157.5 =    -19.419 +j    8.0364
------------
92            3           21.016 /_  -22.5 =     19.418 +j   -8.0367

ELEMENT = "Line.L92"
91            1           17.931 /_  -30.6 =     15.439 +j   -9.1189
91            2            17.91 /_ -149.3 =    -15.397 +j   -9.1479
91            3        0.0018675 /_ -148.4 =  -0.0015903 +j -0.00097911
------------
93            1           17.931 /_  149.4 =    -15.439 +j    9.1196
93            2            17.91 /_   30.7 =     15.398 +j    9.1476
93            3        0.0010672 /_   31.6 =  0.00090873 +j 0.0005595

ELEMENT = "Line.L93"
93            1           17.931 /_  -30.6 =     15.438 +j   -9.1206
------------
94            1           17.932 /_  149.4 =    -15.438 +j    9.1212

ELEMENT = "Line.L94"
93            1       0.00099671 /_   78.3 =  0.00020288 +j 0.00097584
93            2            17.91 /_ -149.3 =    -15.398 +j   -9.1476
93            3        0.0010672 /_ -148.4 =  -0.00090873 +j -0.0005595
------------
95            1      1.3853E-011 /_  113.2 =  -5.457E-012 +j 1.2733E-011
95            2           17.911 /_   30.7 =     15.399 +j    9.1472
95            3       1.029E-011 /_  -45.0 =  7.276E-012 +j -7.276E-012

ELEMENT = "Line.L95"
95            2           8.9564 /_ -149.3 =    -7.7004 +j   -4.5739
------------
96            2           8.9566 /_   30.7 =     7.7007 +j    4.5737

ELEMENT = "Line.L96"
97            1           17.904 /_  -30.4 =     15.443 +j    -9.059
97            2           17.847 /_ -148.8 =    -15.261 +j   -9.2518
97            3           19.251 /_   91.0 =   -0.34041 +j    19.248
------------
98            1           17.904 /_  149.6 =    -15.443 +j    9.0598
98            2           17.847 /_   31.2 =     15.262 +j    9.2514
98            3           19.251 /_  -89.0 =    0.33951 +j   -19.248

ELEMENT = "Line.L97"
98            1        0.0049525 /_   82.8 =  0.00061984 +j 0.0049135
98            2           17.847 /_ -148.8 =    -15.262 +j   -9.2514
98            3           19.251 /_   91.0 =   -0.33951 +j    19.248
------------
99            1        0.0033017 /_  -97.2 =  -0.0004132 +j -0.0032758
99            2           17.848 /_   31.2 =     15.264 +j    9.2506
99            3           19.252 /_  -89.0 =    0.33771 +j   -19.249

ELEMENT = "Line.L98"
99            1        0.0033017 /_   82.8 =  0.0004132 +j 0.0032758
99            2        0.0036459 /_  -24.4 =  0.0033212 +j -0.0015041
99            3           19.252 /_   91.0 =   -0.33771 +j    19.249
------------
100           1        0.0024013 /_  -97.2 =  -0.00030051 +j -0.0023824
100           2        0.0026515 /_  155.6 =  -0.0024154 +j 0.0010939
100           3           19.252 /_  -89.0 =    0.33673 +j   -19.249

ELEMENT = "Line.L99"
100           1        0.0024013 /_   82.8 =  0.00030051 +j 0.0023824
100           2        0.0026515 /_  -24.4 =  0.0024154 +j -0.0010939
100           3        0.0028358 /_ -157.0 =   -0.00261 +j -0.0011089
------------
450           1      3.8854E-012 /_  -69.4 =  1.3642E-012 +j -3.638E-012
450           2      3.7499E-012 /_ -166.0 =  -3.638E-012 +j -9.0949E-013
450           3      4.0674E-012 /_  153.4 =  -3.638E-012 +j 1.819E-012

ELEMENT = "Line.L118"
197           1           64.617 /_  -30.7 =     55.574 +j   -32.968
197           2           35.738 /_ -148.9 =    -30.587 +j   -18.483
197           3           45.217 /_   91.0 =   -0.78683 +j     45.21
------------
101           1           64.618 /_  149.3 =    -55.574 +j    32.969
101           2           35.738 /_   31.1 =     30.588 +j    18.482
101           3           45.217 /_  -89.0 =    0.78601 +j    -45.21

ELEMENT = "Line.L100"
101           3           45.219 /_   91.0 =   -0.78079 +j    45.212
------------
102           3           45.219 /_  -89.0 =    0.78037 +j   -45.213

ELEMENT = "Line.L101"
101           1           64.618 /_  -30.7 =     55.574 +j   -32.969
101           2           35.738 /_ -148.9 =    -30.588 +j   -18.482
101           3        0.0056734 /_ -156.9 =  -0.0052203 +j -0.0022218
------------
105           1           64.618 /_  149.3 =    -55.574 +j     32.97
105           2           35.739 /_   31.1 =     30.589 +j    18.482
105           3        0.0046982 /_   23.1 =   0.004323 +j   0.00184

ELEMENT = "Line.L102"
102           3           36.193 /_   91.0 =   -0.61888 +j    36.188
------------
103           3           36.193 /_  -89.0 =    0.61827 +j   -36.188

ELEMENT = "Line.L103"
103           3           18.112 /_   91.0 =   -0.30469 +j     18.11
------------
104           3           18.113 /_  -89.0 =    0.30338 +j    -18.11

ELEMENT = "Line.L104"
105           2           35.741 /_ -148.9 =    -30.593 +j    -18.48
------------
106           2           35.742 /_   31.1 =     30.593 +j     18.48

ELEMENT = "Line.L105"
105           1           64.618 /_  -30.7 =     55.574 +j    -32.97
105           2        0.0043923 /_  -24.4 =  0.0040005 +j -0.0018134
105           3        0.0046982 /_ -156.9 =  -0.004323 +j  -0.00184
------------
108           1           64.618 /_  149.3 =    -55.574 +j    32.971
108           2         0.003315 /_  155.6 =  -0.0030193 +j 0.0013687
108           3        0.0035458 /_   23.1 =  0.0032626 +j 0.0013887

ELEMENT = "Line.L106"
106           2           17.883 /_ -148.9 =    -15.309 +j    -9.243
------------
107           2           17.884 /_   31.1 =      15.31 +j    9.2424

ELEMENT = "Line.L107"
108           1            64.62 /_  -30.7 =     55.573 +j   -32.974
------------
109           1            64.62 /_  149.3 =    -55.573 +j    32.975

ELEMENT = "Line.L108"
108           1        0.0029941 /_   82.7 =  0.00038113 +j 0.0029698
108           2         0.003315 /_  -24.4 =  0.0030193 +j -0.0013687
108           3        0.0035458 /_ -156.9 =  -0.0032626 +j -0.0013887
------------
300           1      4.5475E-012 /_  126.9 =  -2.7285E-012 +j 3.638E-012
300           2      2.0337E-012 /_  -63.4 =  9.0949E-013 +j -1.819E-012
300           3                0 /_    0.0 =          0 +j         0

ELEMENT = "Line.L109"
109           1           46.583 /_  -30.7 =     40.054 +j   -23.785
------------
110           1           46.584 /_  149.3 =    -40.054 +j    23.786

ELEMENT = "Line.L110"
110           1           9.0414 /_  -30.7 =     7.7762 +j   -4.6128
------------
111           1            9.042 /_  149.3 =    -7.7761 +j     4.614

ELEMENT = "Line.L111"
110           1           37.542 /_  -30.7 =     32.277 +j   -19.173
------------
112           1           37.542 /_  149.3 =    -32.277 +j    19.173

ELEMENT = "Line.L112"
112           1           28.226 /_  -30.7 =     24.265 +j   -14.419
------------
113           1           28.226 /_  149.3 =    -24.265 +j     14.42

ELEMENT = "Line.L113"
113           1           9.0631 /_  -30.7 =     7.7909 +j   -4.6305
------------
114           1           9.0634 /_  149.3 =    -7.7909 +j    4.6312

ELEMENT = "Line.L114"
135           1           135.87 /_  -31.4 =     115.96 +j   -70.799
135           2           136.59 /_ -156.1 =    -124.91 +j   -55.252
135           3           98.172 /_   86.6 =     5.8011 +j        98
------------
35            1           135.87 /_  148.6 =    -115.96 +j      70.8
35            2           136.59 /_   23.9 =     124.91 +j    55.252
35            3           98.172 /_  -93.4 =    -5.8022 +j   -98.001

ELEMENT = "Line.L116"
152           1           334.35 /_  -14.1 =     324.24 +j   -81.597
152           2           245.71 /_ -128.7 =    -153.74 +j   -191.66
152           3           266.06 /_  112.1 =    -100.14 +j    246.49
------------
52            1           334.35 /_  165.9 =    -324.24 +j    81.599
52            2           245.71 /_   51.3 =     153.75 +j    191.66
52            3           266.06 /_  -67.9 =     100.14 +j    -246.5

ELEMENT = "Line.L117"
160R          1           228.09 /_   -5.8 =     226.94 +j   -22.895
160R          2           169.48 /_ -119.3 =    -82.938 +j    -147.8
160R          3            185.2 /_  120.3 =    -93.486 +j    159.87
------------
67            1           228.09 /_  174.2 =    -226.94 +j    22.896
67            2           169.48 /_   60.7 =     82.939 +j     147.8
67            3            185.2 /_  -59.7 =     93.485 +j   -159.87

ELEMENT = "Line.SW1"
150R          1           631.43 /_  -21.6 =     587.22 +j   -232.12
150R          2           409.02 /_ -139.3 =    -309.94 +j   -266.89
150R          3           503.38 /_  101.6 =    -100.83 +j    493.17
------------
149           1           631.43 /_  158.4 =    -587.22 +j    232.12
149           2           409.02 /_   40.7 =     309.94 +j    266.89
149           3           503.38 /_  -78.4 =     100.83 +j   -493.17

ELEMENT = "Line.SW2"
13            1           334.35 /_  -14.1 =     324.24 +j   -81.597
13            2           245.71 /_ -128.7 =    -153.74 +j   -191.66
13            3           266.06 /_  112.1 =    -100.14 +j    246.49
------------
152           1           334.35 /_  165.9 =    -324.24 +j    81.597
152           2           245.71 /_   51.3 =     153.74 +j    191.66
152           3           266.06 /_  -67.9 =     100.14 +j   -246.49

ELEMENT = "Line.SW3"
18            1           135.87 /_  -31.4 =     115.96 +j   -70.799
18            2           136.59 /_ -156.1 =    -124.91 +j   -55.252
18            3           98.172 /_   86.6 =     5.8011 +j        98
------------
135           1           135.87 /_  148.6 =    -115.96 +j    70.799
135           2           136.59 /_   23.9 =     124.91 +j    55.252
135           3           98.172 /_  -93.4 =    -5.8011 +j       -98

ELEMENT = "Line.SW4"
60            1           242.35 /_   -5.8 =     241.12 +j   -24.326
60            2           173.72 /_ -119.3 =    -85.012 +j    -151.5
60            3           192.15 /_  120.3 =    -96.992 +j    165.87
------------
160           1           242.35 /_  174.2 =    -241.12 +j    24.326
160           2           173.72 /_   60.7 =     85.012 +j     151.5
160           3           192.15 /_  -59.7 =     96.992 +j   -165.87

ELEMENT = "Line.SW5"
97            1           64.617 /_  -30.7 =     55.574 +j   -32.968
97            2           35.738 /_ -148.9 =    -30.587 +j   -18.483
97            3           45.217 /_   91.0 =   -0.78683 +j     45.21
------------
197           1           64.617 /_  149.3 =    -55.574 +j    32.968
197           2           35.738 /_   31.1 =     30.587 +j    18.483
197           3           45.217 /_  -89.0 =    0.78683 +j    -45.21

ELEMENT = "Line.SW6"
61            1      1.3688E-005 /_  -92.0 =  -4.7684E-007 +j -1.3679E-005
61            2      1.4107E-005 /_  149.5 =  -1.2159E-005 +j 7.1526E-006
61            3      1.3969E-005 /_   27.4 =  1.2398E-005 +j 6.4373E-006
------------
61S           1      1.3688E-005 /_   88.0 =  4.7684E-007 +j 1.3679E-005
61S           2      1.4107E-005 /_  -30.5 =  1.2159E-005 +j -7.1526E-006
61S           3      1.3969E-005 /_ -152.6 =  -1.2398E-005 +j -6.4373E-006

ELEMENT = "Line.SW7"
151           1                0 /_    0.0 =          0 +j         0
151           2                0 /_    0.0 =          0 +j         0
151           3                0 /_    0.0 =          0 +j         0
------------
300_OPEN      1                0 /_    0.0 =          0 +j         0
300_OPEN      2                0 /_    0.0 =          0 +j         0
300_OPEN      3                0 /_    0.0 =          0 +j         0

ELEMENT = "Line.SW8"
54            1                0 /_    0.0 =          0 +j         0
------------
94_OPEN       1                0 /_    0.0 =          0 +j         0

ELEMENT = "Transformer.XFM1"
61S           1      1.3679E-005 /_  -93.1 =  -7.4439E-007 +j -1.3659E-005
61S           2      1.4042E-005 /_  148.0 =  -1.1907E-005 +j 7.4434E-006
61S           3       1.392E-005 /_   27.4 =  1.2362E-005 +j 6.4001E-006
61S           0                0 /_    0.0 =          0 +j         0
------------
610           1      5.0842E-013 /_  116.6 =  -2.2737E-013 +j 4.5475E-013
610           2      3.2155E-013 /_ -135.0 =  -2.2737E-013 +j -2.2737E-013
610           3       1.438E-012 /_  -18.4 =  1.3642E-012 +j -4.5475E-013
610           0                0 /_    0.0 =          0 +j         0

ELEMENT = "Capacitor.C83"
83            1           87.254 /_   85.8 =     6.3554 +j    87.022
83            2           87.432 /_  -32.6 =     73.654 +j   -47.111
83            3           86.457 /_ -152.8 =    -76.919 +j   -39.475
------------
83            0           87.254 /_  -94.2 =    -6.3554 +j   -87.022
83            0           87.432 /_  147.4 =    -73.654 +j    47.111
83            0           86.457 /_   27.2 =     76.919 +j    39.475

ELEMENT = "Capacitor.C88A"
88            1           21.647 /_   86.0 =     1.5208 +j    21.593
------------
88            0           21.647 /_  -94.0 =    -1.5208 +j   -21.593

ELEMENT = "Capacitor.C90B"
90            2           21.657 /_  -32.7 =     18.221 +j   -11.706
------------
90            0           21.657 /_  147.3 =    -18.221 +j    11.706

ELEMENT = "Capacitor.C92C"
92            3           21.585 /_ -152.7 =    -19.173 +j   -9.9164
------------
92            0           21.585 /_   27.3 =     19.173 +j    9.9164

ELEMENT = "Transformer.REG2A"
9             1           28.071 /_  -28.1 =     24.769 +j    -13.21
9             0           28.071 /_  151.9 =    -24.769 +j     13.21
------------
9R            1           28.071 /_  151.9 =    -24.769 +j     13.21
9R            0           28.071 /_  -28.1 =     24.769 +j    -13.21

ELEMENT = "Transformer.REG3A"
25            1           18.866 /_  -29.1 =     16.486 +j   -9.1726
25            0           18.866 /_  150.9 =    -16.486 +j    9.1726
------------
25R           1           18.633 /_  150.9 =    -16.282 +j    9.0593
25R           0           18.633 /_  -29.1 =     16.282 +j   -9.0593

ELEMENT = "Transformer.REG4A"
160           1           242.35 /_   -5.8 =     241.12 +j   -24.326
160           0           242.35 /_  174.2 =    -241.12 +j    24.326
------------
160R          1           228.09 /_  174.2 =    -226.94 +j    22.895
160R          0           228.09 /_   -5.8 =     226.94 +j   -22.895

ELEMENT = "Transformer.REG3C"
25            3           18.591 /_   92.2 =   -0.72128 +j    18.577
25            0           18.591 /_  -87.8 =    0.72128 +j   -18.577
------------
25R           3           18.591 /_  -87.8 =    0.72128 +j   -18.577
25R           0           18.591 /_   92.2 =   -0.72128 +j    18.577

ELEMENT = "Transformer.REG4B"
160           2           173.72 /_ -119.3 =    -85.012 +j    -151.5
160           0           173.72 /_   60.7 =     85.012 +j     151.5
------------
160R          2           169.48 /_   60.7 =     82.938 +j     147.8
160R          0           169.48 /_ -119.3 =    -82.938 +j    -147.8

ELEMENT = "Transformer.REG4C"
160           3           192.15 /_  120.3 =    -96.992 +j    165.87
160           0           192.15 /_  -59.7 =     96.992 +j   -165.87
------------
160R          3            185.2 /_  -59.7 =     93.486 +j   -159.87
160R          0            185.2 /_  120.3 =    -93.486 +j    159.87

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus     Phase    Magnitude, A     Angle      (Real)   +j  (Imag)

ELEMENT = "Load.S1A"
1             1           18.167 /_  -27.2 =     16.156 +j   -8.3077
1             0           18.167 /_  152.8 =    -16.156 +j    8.3077

ELEMENT = "Load.S2B"
2             2           8.9961 /_ -146.9 =     -7.535 +j   -4.9147
2             0           8.9961 /_   33.1 =      7.535 +j    4.9147

ELEMENT = "Load.S4C"
4             3           18.141 /_   93.0 =   -0.95365 +j    18.116
4             0           18.141 /_  -87.0 =    0.95365 +j   -18.116

ELEMENT = "Load.S5C"
5             3           9.3169 /_   93.0 =   -0.48734 +j    9.3042
5             0           9.3169 /_  -87.0 =    0.48734 +j   -9.3042

ELEMENT = "Load.S6C"
6             3           19.113 /_   93.0 =   -0.99547 +j    19.087
6             0           19.113 /_  -87.0 =    0.99547 +j   -19.087

ELEMENT = "Load.S7A"
7             1           9.1668 /_  -27.7 =     8.1171 +j   -4.2594
7             0           9.1668 /_  152.3 =    -8.1171 +j    4.2594

ELEMENT = "Load.S9A"
9             1           18.471 /_  -28.0 =     16.304 +j   -8.6805
9             0           18.471 /_  152.0 =    -16.304 +j    8.6805

ELEMENT = "Load.S10A"
10            1           9.3169 /_  -28.1 =     8.2209 +j   -4.3843
10            0           9.3169 /_  151.9 =    -8.2209 +j    4.3843

ELEMENT = "Load.S11A"
11            1           18.755 /_  -28.1 =     16.548 +j   -8.8273
11            0           18.755 /_  151.9 =    -16.548 +j    8.8273

ELEMENT = "Load.S12B"
12            2           9.0216 /_ -147.3 =    -7.5924 +j   -4.8729
12            0           9.0216 /_   32.7 =     7.5924 +j    4.8729

ELEMENT = "Load.S16C"
16            3           18.417 /_   92.3 =   -0.73996 +j    18.402
16            0           18.417 /_  -87.7 =    0.73996 +j   -18.402

ELEMENT = "Load.S17C"
17            3           9.2036 /_   92.3 =    -0.3714 +j    9.1961
17            0           9.2036 /_  -87.7 =     0.3714 +j   -9.1961

ELEMENT = "Load.S19A"
19            1           18.785 /_  -28.9 =     16.447 +j   -9.0764
19            0           18.785 /_  151.1 =    -16.447 +j    9.0764

ELEMENT = "Load.S20A"
20            1           18.634 /_  -28.9 =     16.312 +j   -9.0082
20            0           18.634 /_  151.1 =    -16.312 +j    9.0082

ELEMENT = "Load.S22B"
22            2           19.107 /_ -147.8 =    -16.171 +j   -10.178
22            0           19.107 /_   32.2 =     16.171 +j    10.178

ELEMENT = "Load.S24C"
24            3           18.579 /_   92.2 =   -0.71755 +j    18.565
24            0           18.579 /_  -87.8 =    0.71755 +j   -18.565

ELEMENT = "Load.S28A"
28            1           18.634 /_  -29.1 =     16.289 +j   -9.0499
28            0           18.634 /_  150.9 =    -16.289 +j    9.0499

ELEMENT = "Load.S29A"
29            1           18.468 /_  -29.1 =     16.141 +j   -8.9755
29            0           18.468 /_  150.9 =    -16.141 +j    8.9755

ELEMENT = "Load.S30C"
30            3           18.592 /_   92.2 =   -0.71931 +j    18.578
30            0           18.592 /_  -87.8 =    0.71931 +j   -18.578

ELEMENT = "Load.S31C"
31            3           9.2943 /_   92.2 =   -0.36007 +j    9.2873
31            0           9.2943 /_  -87.8 =    0.36007 +j   -9.2873

ELEMENT = "Load.S32C"
32            3            9.298 /_   92.2 =   -0.35896 +j     9.291
32            0            9.298 /_  -87.8 =    0.35896 +j    -9.291

ELEMENT = "Load.S33A"
33            1           18.634 /_  -29.1 =     16.282 +j    -9.062
33            0           18.634 /_  150.9 =    -16.282 +j     9.062

ELEMENT = "Load.S34C"
34            3           18.879 /_   92.3 =   -0.76721 +j    18.864
34            0           18.879 /_  -87.7 =    0.76721 +j   -18.864

ELEMENT = "Load.S35A"
35            1           10.738 /_    2.2 =      10.73 +j    0.4033
35            2           10.738 /_ -177.8 =     -10.73 +j   -0.4033

ELEMENT = "Load.S37A"
37            1           18.425 /_  -29.0 =     16.117 +j   -8.9292
37            0           18.425 /_  151.0 =    -16.117 +j    8.9292

ELEMENT = "Load.S38B"
38            2           9.3169 /_ -147.9 =    -7.8954 +j   -4.9465
38            0           9.3169 /_   32.1 =     7.8954 +j    4.9465

ELEMENT = "Load.S39B"
39            2           9.1104 /_ -147.9 =    -7.7211 +j   -4.8358
39            0           9.1104 /_   32.1 =     7.7211 +j    4.8358

ELEMENT = "Load.S41C"
41            3           9.2782 /_   92.2 =   -0.35029 +j    9.2716
41            0           9.2782 /_  -87.8 =    0.35029 +j   -9.2716

ELEMENT = "Load.S42A"
42            1           9.4359 /_  -29.0 =     8.2509 +j   -4.5781
42            0           9.4359 /_  151.0 =    -8.2509 +j    4.5781

ELEMENT = "Load.S43B"
43            2           19.018 /_ -148.0 =    -16.127 +j   -10.079
43            0           19.018 /_   32.0 =     16.127 +j    10.079

ELEMENT = "Load.S45A"
45            1           9.3169 /_  -29.1 =     8.1437 +j   -4.5261
45            0           9.3169 /_  150.9 =    -8.1437 +j    4.5261

ELEMENT = "Load.S46A"
46            1           9.4553 /_  -29.1 =      8.264 +j   -4.5945
46            0           9.4553 /_  150.9 =     -8.264 +j    4.5945

ELEMENT = "Load.S47"
47            1           17.908 /_  -38.0 =     14.103 +j   -11.037
47            2           17.908 /_ -157.0 =    -16.485 +j   -6.9965
47            3           17.908 /_   83.1 =     2.1565 +j    17.778
47            0          0.34124 /_   48.6 =    0.22584 +j   0.25582

ELEMENT = "Load.S48"
48            1           35.253 /_  -38.1 =     27.758 +j   -21.731
48            2           36.501 /_ -157.0 =    -33.602 +j   -14.257
48            3            35.85 /_   83.1 =     4.3233 +j    35.588
48            0           1.5718 /_   14.7 =     1.5203 +j   0.39905

ELEMENT = "Load.S49A"
49            1           18.195 /_  -38.1 =     14.327 +j   -11.216
49            0           18.195 /_  141.9 =    -14.327 +j    11.216

ELEMENT = "Load.S49B"
49            2           35.154 /_ -157.0 =    -32.362 +j   -13.729
49            0           35.154 /_   23.0 =     32.362 +j    13.729

ELEMENT = "Load.S49C"
49            3            16.77 /_   88.9 =    0.33603 +j    16.767
49            0            16.77 /_  -91.1 =   -0.33603 +j   -16.767

ELEMENT = "Load.S50C"
50            3           18.611 /_   92.0 =   -0.65603 +j    18.599
50            0           18.611 /_  -88.0 =    0.65603 +j   -18.599

ELEMENT = "Load.S51A"
51            1           9.4608 /_  -29.1 =     8.2664 +j   -4.6014
51            0           9.4608 /_  150.9 =    -8.2664 +j    4.6014

ELEMENT = "Load.S52A"
52            1           18.703 /_  -28.8 =     16.386 +j   -9.0172
52            0           18.703 /_  151.2 =    -16.386 +j    9.0172

ELEMENT = "Load.S53A"
53            1           18.755 /_  -29.0 =     16.403 +j   -9.0936
53            0           18.755 /_  151.0 =    -16.403 +j    9.0936

ELEMENT = "Load.S55A"
55            1           9.2406 /_  -29.1 =     8.0733 +j   -4.4957
55            0           9.2406 /_  150.9 =    -8.0733 +j    4.4957

ELEMENT = "Load.S56B"
56            2           9.0615 /_ -148.0 =    -7.6841 +j   -4.8026
56            0           9.0615 /_   32.0 =     7.6841 +j    4.8026

ELEMENT = "Load.S58B"
58            2           9.3169 /_ -148.2 =     -7.918 +j   -4.9103
58            0           9.3169 /_   31.8 =      7.918 +j    4.9103

ELEMENT = "Load.S59B"
59            2           9.0923 /_ -148.2 =    -7.7276 +j   -4.7911
59            0           9.0923 /_   31.8 =     7.7276 +j    4.7911

ELEMENT = "Load.S60A"
60            1           9.4846 /_  -30.1 =     8.2052 +j   -4.7572
60            0           9.4846 /_  149.9 =    -8.2052 +j    4.7572

ELEMENT = "Load.S62C"
62            3           18.589 /_   91.2 =   -0.39056 +j    18.584
62            0           18.589 /_  -88.8 =    0.39056 +j   -18.584

ELEMENT = "Load.S63A"
63            1           18.996 /_  -30.1 =     16.436 +j   -9.5233
63            0           18.996 /_  149.9 =    -16.436 +j    9.5233

ELEMENT = "Load.S64B"
64            2           34.485 /_ -147.0 =    -28.909 +j   -18.801
64            0           34.485 /_   33.0 =     28.909 +j    18.801

ELEMENT = "Load.S65A"
65            1            10.23 /_   -7.6 =     10.139 +j   -1.3562
65            2            10.23 /_  172.4 =    -10.139 +j    1.3562

ELEMENT = "Load.S65B"
65            2           10.393 /_ -128.0 =     -6.404 +j    -8.185
65            3           10.393 /_   52.0 =      6.404 +j     8.185

ELEMENT = "Load.S65C"
65            3           20.493 /_  111.4 =    -7.4705 +j    19.083
65            1           20.493 /_  -68.6 =     7.4705 +j   -19.083

ELEMENT = "Load.S66C"
66            3           34.838 /_   92.7 =     -1.643 +j    34.799
66            0           34.838 /_  -87.3 =      1.643 +j   -34.799

ELEMENT = "Load.S68A"
68            1           8.9558 /_  -30.4 =      7.726 +j   -4.5293
68            0           8.9558 /_  149.6 =     -7.726 +j    4.5293

ELEMENT = "Load.S69A"
69            1           17.942 /_  -30.4 =     15.473 +j   -9.0827
69            0           17.942 /_  149.6 =    -15.473 +j    9.0827

ELEMENT = "Load.S70A"
70            1           8.9815 /_  -30.4 =     7.7438 +j   -4.5499
70            0           8.9815 /_  149.6 =    -7.7438 +j    4.5499

ELEMENT = "Load.S71A"
71            1           17.975 /_  -30.4 =     15.496 +j   -9.1095
71            0           17.975 /_  149.6 =    -15.496 +j    9.1095

ELEMENT = "Load.S73C"
73            3           18.046 /_   90.9 =   -0.29069 +j    18.044
73            0           18.046 /_  -89.1 =    0.29069 +j   -18.044

ELEMENT = "Load.S74C"
74            3           19.206 /_   90.9 =   -0.29767 +j    19.204
74            0           19.206 /_  -89.1 =    0.29767 +j   -19.204

ELEMENT = "Load.S75C"
75            3           18.097 /_   90.9 =   -0.27435 +j    18.094
75            0           18.097 /_  -89.1 =    0.27435 +j   -18.094

ELEMENT = "Load.S76A"
76            1           31.732 /_  -10.4 =     31.207 +j   -5.7483
76            2           31.732 /_  169.6 =    -31.207 +j    5.7483

ELEMENT = "Load.S76B"
76            2           20.679 /_ -128.1 =    -12.768 +j   -16.266
76            3           20.679 /_   51.9 =     12.768 +j    16.266

ELEMENT = "Load.S76C"
76            3           20.679 /_  111.3 =    -7.5231 +j    19.262
76            1           20.679 /_  -68.7 =     7.5231 +j   -19.262

ELEMENT = "Load.S77B"
77            2           17.826 /_ -149.0 =    -15.284 +j   -9.1741
77            0           17.826 /_   31.0 =     15.284 +j    9.1741

ELEMENT = "Load.S79A"
79            1           19.442 /_  -30.6 =     16.732 +j   -9.8994
79            0           19.442 /_  149.4 =    -16.732 +j    9.8994

ELEMENT = "Load.S80B"
80            2            17.79 /_ -149.1 =    -15.265 +j   -9.1356
80            0            17.79 /_   30.9 =     15.265 +j    9.1356

ELEMENT = "Load.S82A"
82            1            17.79 /_  -30.7 =     15.294 +j   -9.0882
82            0            17.79 /_  149.3 =    -15.294 +j    9.0882

ELEMENT = "Load.S83C"
83            3            8.967 /_   90.6 =  -0.094242 +j    8.9665
83            0            8.967 /_  -89.4 =   0.094242 +j   -8.9665

ELEMENT = "Load.S84C"
84            3           9.0032 /_   90.6 =  -0.098537 +j    9.0027
84            0           9.0032 /_  -89.4 =   0.098537 +j   -9.0027

ELEMENT = "Load.S85C"
85            3           18.027 /_   90.6 =   -0.19011 +j    18.026
85            0           18.027 /_  -89.4 =    0.19011 +j   -18.026

ELEMENT = "Load.S86B"
86            2           8.9381 /_ -149.1 =    -7.6701 +j    -4.589
86            0           8.9381 /_   30.9 =     7.6701 +j     4.589

ELEMENT = "Load.S87B"
87            2            17.89 /_ -149.2 =    -15.366 +j   -9.1614
87            0            17.89 /_   30.8 =     15.366 +j    9.1614

ELEMENT = "Load.S88A"
88            1           17.904 /_  -30.6 =     15.412 +j   -9.1122
88            0           17.904 /_  149.4 =    -15.412 +j    9.1122

ELEMENT = "Load.S90B"
90            2           18.634 /_ -149.3 =     -16.02 +j   -9.5177
90            0           18.634 /_   30.7 =      16.02 +j    9.5177

ELEMENT = "Load.S92C"
92            3           17.955 /_   90.8 =   -0.24554 +j    17.953
92            0           17.955 /_  -89.2 =    0.24554 +j   -17.953

ELEMENT = "Load.S94A"
94            1           17.932 /_  -30.6 =     15.438 +j   -9.1212
94            0           17.932 /_  149.4 =    -15.438 +j    9.1212

ELEMENT = "Load.S95B"
95            2           8.9544 /_ -149.3 =    -7.6985 +j   -4.5732
95            0           8.9544 /_   30.7 =     7.6985 +j    4.5732

ELEMENT = "Load.S96B"
96            2           8.9566 /_ -149.3 =    -7.7007 +j   -4.5737
96            0           8.9566 /_   30.7 =     7.7007 +j    4.5737

ELEMENT = "Load.S98A"
98            1           17.906 /_  -30.4 =     15.442 +j   -9.0648
98            0           17.906 /_  149.6 =    -15.442 +j    9.0648

ELEMENT = "Load.S99B"
99            2            17.85 /_ -148.8 =    -15.267 +j   -9.2491
99            0            17.85 /_   31.2 =     15.267 +j    9.2491

ELEMENT = "Load.S100C"
100           3           19.253 /_   91.0 =   -0.33413 +j    19.251
100           0           19.253 /_  -89.0 =    0.33413 +j   -19.251

ELEMENT = "Load.S102C"
102           3           9.0261 /_   91.0 =   -0.16149 +j    9.0246
102           0           9.0261 /_  -89.0 =    0.16149 +j   -9.0246

ELEMENT = "Load.S103C"
103           3           18.081 /_   91.0 =   -0.31358 +j    18.079
103           0           18.081 /_  -89.0 =    0.31358 +j   -18.079

ELEMENT = "Load.S104C"
104           3           18.113 /_   91.0 =   -0.30339 +j     18.11
104           0           18.113 /_  -89.0 =    0.30339 +j    -18.11

ELEMENT = "Load.S106B"
106           2           17.859 /_ -148.9 =    -15.284 +j   -9.2367
106           0           17.859 /_   31.1 =     15.284 +j    9.2367

ELEMENT = "Load.S107B"
107           2           17.884 /_ -148.9 =     -15.31 +j   -9.2424
107           0           17.884 /_   31.1 =      15.31 +j    9.2424

ELEMENT = "Load.S109A"
109           1           18.036 /_  -30.6 =      15.52 +j   -9.1899
109           0           18.036 /_  149.4 =     -15.52 +j    9.1899

ELEMENT = "Load.S111A"
111           1            9.042 /_  -30.7 =     7.7761 +j    -4.614
111           0            9.042 /_  149.3 =    -7.7761 +j     4.614

ELEMENT = "Load.S112A"
112           1           9.3169 /_  -30.7 =     8.0127 +j   -4.7541
112           0           9.3169 /_  149.3 =    -8.0127 +j    4.7541

ELEMENT = "Load.S113A"
113           1           19.163 /_  -30.7 =     16.474 +j   -9.7895
113           0           19.163 /_  149.3 =    -16.474 +j    9.7895

ELEMENT = "Load.S114A"
114           1           9.0634 /_  -30.7 =     7.7909 +j   -4.6312
114           0           9.0634 /_  149.3 =    -7.7909 +j    4.6312

