
NODE-GROUND VOLTAGES BY CIRCUIT ELEMENT

Power Delivery Elements

Bus       (node ref)  Phase    Magnitude, kV (pu)    Angle

ELEMENT = "Vsource.SOURCE"
SOURCEBUS  (  1)    1           2.4018 (       1) /_    0.0
SOURCEBUS  (  2)    2           2.4018 (       1) /_ -120.0
SOURCEBUS  (  3)    3           2.4018 (       1) /_  120.0
------------
SOURCEBUS  (  0)    0                0 (       0) /_    0.0
SOURCEBUS  (  0)    0                0 (       0) /_    0.0
SOURCEBUS  (  0)    0                0 (       0) /_    0.0

ELEMENT = "Transformer.REG1A"
SOURCEBUS  (  1)    1           2.4018 (       1) /_    0.0
SOURCEBUS  (  2)    2           2.4018 (       1) /_ -120.0
SOURCEBUS  (  3)    3           2.4018 (       1) /_  120.0
SOURCEBUS  (  0)    0                0 (       0) /_    0.0
------------
150R       (  4)    1           2.4918 (   1.037) /_    0.0
150R       (  5)    2           2.4918 (   1.037) /_ -120.0
150R       (  6)    3           2.4918 (   1.037) /_  120.0
150R       (  0)    0                0 (       0) /_    0.0

ELEMENT = "Line.L115"
149        (  7)    1           2.4918 (   1.037) /_    0.0
149        (  8)    2           2.4918 (   1.037) /_ -120.0
149        (  9)    3           2.4918 (   1.037) /_  120.0
------------
1          ( 10)    1           2.4617 (   1.025) /_   -0.6
1          ( 11)    2           2.4861 (   1.035) /_ -120.3
1          ( 12)    3           2.4704 (   1.029) /_  119.6

ELEMENT = "Line.L1"
1          ( 11)    2           2.4861 (   1.035) /_ -120.3
------------
2          ( 13)    2           2.4856 (   1.035) /_ -120.3

ELEMENT = "Line.L2"
1          ( 12)    3           2.4704 (   1.029) /_  119.6
------------
3          ( 14)    3           2.4665 (   1.027) /_  119.6

ELEMENT = "Line.L3"
1          ( 10)    1           2.4617 (   1.025) /_   -0.6
1          ( 11)    2           2.4861 (   1.035) /_ -120.3
1          ( 12)    3           2.4704 (   1.029) /_  119.6
------------
7          ( 15)    1           2.4393 (   1.016) /_   -1.1
7          ( 16)    2           2.4821 (   1.033) /_ -120.6
7          ( 17)    3           2.4567 (   1.023) /_  119.4

ELEMENT = "Line.L4"
3          ( 14)    3           2.4665 (   1.027) /_  119.6
------------
4          ( 18)    3           2.4653 (   1.026) /_  119.6

ELEMENT = "Line.L5"
3          ( 14)    3           2.4665 (   1.027) /_  119.6
------------
5          ( 19)    3           2.4634 (   1.026) /_  119.6

ELEMENT = "Line.L6"
5          ( 19)    3           2.4634 (   1.026) /_  119.6
------------
6          ( 20)    3           2.4617 (   1.025) /_  119.6

ELEMENT = "Line.L7"
7          ( 15)    1           2.4393 (   1.016) /_   -1.1
7          ( 16)    2           2.4821 (   1.033) /_ -120.6
7          ( 17)    3           2.4567 (   1.023) /_  119.4
------------
8          ( 21)    1           2.4248 (    1.01) /_   -1.4
8          ( 22)    2           2.4793 (   1.032) /_ -120.7
8          ( 23)    3           2.4476 (   1.019) /_  119.2

ELEMENT = "Line.L8"
8          ( 22)    2           2.4793 (   1.032) /_ -120.7
------------
12         ( 24)    2           2.4786 (   1.032) /_ -120.7

ELEMENT = "Line.L9"
8          ( 21)    1           2.4248 (    1.01) /_   -1.4
------------
9          ( 25)    1           2.4212 (   1.008) /_   -1.5

ELEMENT = "Line.L10"
8          ( 21)    1           2.4248 (    1.01) /_   -1.4
8          ( 22)    2           2.4793 (   1.032) /_ -120.7
8          ( 23)    3           2.4476 (   1.019) /_  119.2
------------
13         ( 26)    1           2.4055 (   1.002) /_   -1.9
13         ( 27)    2           2.4741 (    1.03) /_ -121.0
13         ( 28)    3           2.4339 (   1.013) /_  118.9

ELEMENT = "Line.L11"
9R         ( 29)    1           2.4212 (   1.008) /_   -1.5
------------
14         ( 30)    1           2.4172 (   1.006) /_   -1.5

ELEMENT = "Line.L12"
13         ( 28)    3           2.4339 (   1.013) /_  118.9
------------
34         ( 31)    3           2.4316 (   1.012) /_  118.9

ELEMENT = "Line.L13"
13         ( 26)    1           2.4055 (   1.002) /_   -1.9
13         ( 27)    2           2.4741 (    1.03) /_ -121.0
13         ( 28)    3           2.4339 (   1.013) /_  118.9
------------
18         ( 32)    1           2.3839 (  0.9925) /_   -2.3
18         ( 33)    2           2.4642 (   1.026) /_ -121.2
18         ( 34)    3           2.4161 (   1.006) /_  118.8

ELEMENT = "Line.L14"
14         ( 30)    1           2.4172 (   1.006) /_   -1.5
------------
11         ( 35)    1           2.4156 (   1.006) /_   -1.5

ELEMENT = "Line.L15"
14         ( 30)    1           2.4172 (   1.006) /_   -1.5
------------
10         ( 36)    1           2.4164 (   1.006) /_   -1.5

ELEMENT = "Line.L16"
15         ( 37)    3           2.4306 (   1.012) /_  118.9
------------
16         ( 38)    3           2.4283 (   1.011) /_  118.9

ELEMENT = "Line.L17"
15         ( 37)    3           2.4306 (   1.012) /_  118.9
------------
17         ( 39)    3           2.4296 (   1.012) /_  118.9

ELEMENT = "Line.L18"
18         ( 32)    1           2.3839 (  0.9925) /_   -2.3
------------
19         ( 40)    1           2.3807 (  0.9912) /_   -2.3

ELEMENT = "Line.L19"
18         ( 32)    1           2.3839 (  0.9925) /_   -2.3
18         ( 33)    2           2.4642 (   1.026) /_ -121.2
18         ( 34)    3           2.4161 (   1.006) /_  118.8
------------
21         ( 41)    1           2.3826 (   0.992) /_   -2.4
21         ( 42)    2           2.4644 (   1.026) /_ -121.2
21         ( 43)    3           2.4133 (   1.005) /_  118.8

ELEMENT = "Line.L20"
19         ( 40)    1           2.3807 (  0.9912) /_   -2.3
------------
20         ( 44)    1           2.3786 (  0.9904) /_   -2.3

ELEMENT = "Line.L21"
21         ( 42)    2           2.4644 (   1.026) /_ -121.2
------------
22         ( 45)    2            2.461 (   1.025) /_ -121.2

ELEMENT = "Line.L22"
21         ( 41)    1           2.3826 (   0.992) /_   -2.4
21         ( 42)    2           2.4644 (   1.026) /_ -121.2
21         ( 43)    3           2.4133 (   1.005) /_  118.8
------------
23         ( 46)    1           2.3816 (  0.9916) /_   -2.4
23         ( 47)    2           2.4653 (   1.026) /_ -121.2
23         ( 48)    3           2.4106 (   1.004) /_  118.8

ELEMENT = "Line.L23"
23         ( 48)    3           2.4106 (   1.004) /_  118.8
------------
24         ( 49)    3           2.4071 (   1.002) /_  118.8

ELEMENT = "Line.L24"
23         ( 46)    1           2.3816 (  0.9916) /_   -2.4
23         ( 47)    2           2.4653 (   1.026) /_ -121.2
23         ( 48)    3           2.4106 (   1.004) /_  118.8
------------
25         ( 50)    1             2.38 (  0.9909) /_   -2.5
25         ( 51)    2           2.4664 (   1.027) /_ -121.2
25         ( 52)    3           2.4085 (   1.003) /_  118.8

ELEMENT = "Line.L25"
25R        ( 53)    1           2.4097 (   1.003) /_   -2.5
25R        ( 54)    3           2.4085 (   1.003) /_  118.8
------------
26         ( 55)    1           2.4091 (   1.003) /_   -2.5
26         ( 56)    3           2.4073 (   1.002) /_  118.8

ELEMENT = "Line.L26"
25         ( 50)    1             2.38 (  0.9909) /_   -2.5
25         ( 51)    2           2.4664 (   1.027) /_ -121.2
25         ( 52)    3           2.4085 (   1.003) /_  118.8
------------
28         ( 57)    1           2.3791 (  0.9905) /_   -2.5
28         ( 58)    2           2.4669 (   1.027) /_ -121.2
28         ( 59)    3           2.4076 (   1.002) /_  118.8

ELEMENT = "Line.L27"
26         ( 55)    1           2.4091 (   1.003) /_   -2.5
26         ( 56)    3           2.4073 (   1.002) /_  118.8
------------
27         ( 60)    1           2.4082 (   1.003) /_   -2.5
27         ( 61)    3           2.4072 (   1.002) /_  118.8

ELEMENT = "Line.L28"
26         ( 56)    3           2.4073 (   1.002) /_  118.8
------------
31         ( 62)    3           2.4058 (   1.002) /_  118.8

ELEMENT = "Line.L29"
27         ( 60)    1           2.4082 (   1.003) /_   -2.5
------------
33         ( 63)    1           2.4051 (   1.001) /_   -2.5

ELEMENT = "Line.L30"
28         ( 57)    1           2.3791 (  0.9905) /_   -2.5
28         ( 58)    2           2.4669 (   1.027) /_ -121.2
28         ( 59)    3           2.4076 (   1.002) /_  118.8
------------
29         ( 64)    1           2.3787 (  0.9904) /_   -2.5
29         ( 65)    2           2.4673 (   1.027) /_ -121.2
29         ( 66)    3           2.4066 (   1.002) /_  118.8

ELEMENT = "Line.L31"
29         ( 64)    1           2.3787 (  0.9904) /_   -2.5
29         ( 65)    2           2.4673 (   1.027) /_ -121.2
29         ( 66)    3           2.4066 (   1.002) /_  118.8
------------
30         ( 67)    1           2.3793 (  0.9906) /_   -2.5
30         ( 68)    2           2.4672 (   1.027) /_ -121.2
30         ( 69)    3           2.4055 (   1.002) /_  118.8

ELEMENT = "Line.L32"
30         ( 67)    1           2.3793 (  0.9906) /_   -2.5
30         ( 68)    2           2.4672 (   1.027) /_ -121.2
30         ( 69)    3           2.4055 (   1.002) /_  118.8
------------
250        ( 70)    1           2.3793 (  0.9906) /_   -2.5
250        ( 71)    2           2.4672 (   1.027) /_ -121.2
250        ( 72)    3           2.4055 (   1.002) /_  118.8

ELEMENT = "Line.L33"
31         ( 62)    3           2.4058 (   1.002) /_  118.8
------------
32         ( 73)    3           2.4049 (   1.001) /_  118.8

ELEMENT = "Line.L34"
34         ( 31)    3           2.4316 (   1.012) /_  118.9
------------
15         ( 37)    3           2.4306 (   1.012) /_  118.9

ELEMENT = "Line.L35"
35         ( 74)    1           2.3772 (  0.9898) /_   -2.4
35         ( 75)    2           2.4581 (   1.023) /_ -121.3
------------
36         ( 76)    1            2.375 (  0.9888) /_   -2.4
36         ( 77)    2            2.457 (   1.023) /_ -121.4

ELEMENT = "Line.L36"
35         ( 74)    1           2.3772 (  0.9898) /_   -2.4
35         ( 75)    2           2.4581 (   1.023) /_ -121.3
35         ( 78)    3           2.4136 (   1.005) /_  118.8
------------
40         ( 79)    1           2.3736 (  0.9883) /_   -2.4
40         ( 80)    2           2.4554 (   1.022) /_ -121.4
40         ( 81)    3           2.4111 (   1.004) /_  118.7

ELEMENT = "Line.L37"
36         ( 76)    1            2.375 (  0.9888) /_   -2.4
------------
37         ( 82)    1           2.3731 (  0.9881) /_   -2.4

ELEMENT = "Line.L38"
36         ( 77)    2            2.457 (   1.023) /_ -121.4
------------
38         ( 83)    2           2.4554 (   1.022) /_ -121.4

ELEMENT = "Line.L39"
38         ( 83)    2           2.4554 (   1.022) /_ -121.4
------------
39         ( 84)    2           2.4544 (   1.022) /_ -121.4

ELEMENT = "Line.L40"
40         ( 81)    3           2.4111 (   1.004) /_  118.7
------------
41         ( 85)    3             2.41 (   1.003) /_  118.7

ELEMENT = "Line.L41"
40         ( 79)    1           2.3736 (  0.9883) /_   -2.4
40         ( 80)    2           2.4554 (   1.022) /_ -121.4
40         ( 81)    3           2.4111 (   1.004) /_  118.7
------------
42         ( 86)    1           2.3697 (  0.9867) /_   -2.5
42         ( 87)    2           2.4527 (   1.021) /_ -121.4
42         ( 88)    3           2.4089 (   1.003) /_  118.7

ELEMENT = "Line.L42"
42         ( 87)    2           2.4527 (   1.021) /_ -121.4
------------
43         ( 89)    2           2.4494 (    1.02) /_ -121.4

ELEMENT = "Line.L43"
42         ( 86)    1           2.3697 (  0.9867) /_   -2.5
42         ( 87)    2           2.4527 (   1.021) /_ -121.4
42         ( 88)    3           2.4089 (   1.003) /_  118.7
------------
44         ( 90)    1           2.3671 (  0.9856) /_   -2.5
44         ( 91)    2            2.451 (    1.02) /_ -121.4
44         ( 92)    3            2.407 (   1.002) /_  118.7

ELEMENT = "Line.L44"
44         ( 90)    1           2.3671 (  0.9856) /_   -2.5
------------
45         ( 93)    1           2.3658 (   0.985) /_   -2.5

ELEMENT = "Line.L45"
44         ( 90)    1           2.3671 (  0.9856) /_   -2.5
44         ( 91)    2            2.451 (    1.02) /_ -121.4
44         ( 92)    3            2.407 (   1.002) /_  118.7
------------
47         ( 94)    1           2.3646 (  0.9845) /_   -2.5
47         ( 95)    2           2.4484 (   1.019) /_ -121.5
47         ( 96)    3           2.4045 (   1.001) /_  118.6

ELEMENT = "Line.L46"
45         ( 93)    1           2.3658 (   0.985) /_   -2.5
------------
46         ( 97)    1           2.3649 (  0.9846) /_   -2.5

ELEMENT = "Line.L47"
47         ( 94)    1           2.3646 (  0.9845) /_   -2.5
47         ( 95)    2           2.4484 (   1.019) /_ -121.5
47         ( 96)    3           2.4045 (   1.001) /_  118.6
------------
48         ( 98)    1            2.364 (  0.9843) /_   -2.5
48         ( 99)    2           2.4477 (   1.019) /_ -121.5
48         (100)    3            2.404 (   1.001) /_  118.6

ELEMENT = "Line.L48"
47         ( 94)    1           2.3646 (  0.9845) /_   -2.5
47         ( 95)    2           2.4484 (   1.019) /_ -121.5
47         ( 96)    3           2.4045 (   1.001) /_  118.6
------------
49         (101)    1            2.364 (  0.9843) /_   -2.5
49         (102)    2           2.4471 (   1.019) /_ -121.5
49         (103)    3           2.4038 (   1.001) /_  118.6

ELEMENT = "Line.L49"
49         (101)    1            2.364 (  0.9843) /_   -2.5
49         (102)    2           2.4471 (   1.019) /_ -121.5
49         (103)    3           2.4038 (   1.001) /_  118.6
------------
50         (104)    1           2.3639 (  0.9842) /_   -2.5
50         (105)    2           2.4471 (   1.019) /_ -121.5
50         (106)    3            2.403 (       1) /_  118.6

ELEMENT = "Line.L50"
50         (104)    1           2.3639 (  0.9842) /_   -2.5
50         (105)    2           2.4471 (   1.019) /_ -121.5
50         (106)    3            2.403 (       1) /_  118.6
------------
51         (107)    1           2.3635 (  0.9841) /_   -2.5
51         (108)    2           2.4473 (   1.019) /_ -121.5
51         (109)    3           2.4029 (       1) /_  118.6

ELEMENT = "Line.L51"
51         (107)    1           2.3635 (  0.9841) /_   -2.5
51         (108)    2           2.4473 (   1.019) /_ -121.5
51         (109)    3           2.4029 (       1) /_  118.6
------------
151        (110)    1           2.3635 (  0.9841) /_   -2.5
151        (111)    2           2.4473 (   1.019) /_ -121.5
151        (112)    3           2.4029 (       1) /_  118.6

ELEMENT = "Line.L52"
52         (113)    1           2.3911 (  0.9956) /_   -2.3
52         (114)    2           2.4713 (   1.029) /_ -121.2
52         (115)    3           2.4261 (    1.01) /_  118.7
------------
53         (116)    1           2.3845 (  0.9928) /_   -2.4
53         (117)    2           2.4696 (   1.028) /_ -121.3
53         (118)    3           2.4223 (   1.009) /_  118.5

ELEMENT = "Line.L53"
53         (116)    1           2.3845 (  0.9928) /_   -2.4
53         (117)    2           2.4696 (   1.028) /_ -121.3
53         (118)    3           2.4223 (   1.009) /_  118.5
------------
54         (119)    1           2.3808 (  0.9913) /_   -2.5
54         (120)    2           2.4683 (   1.028) /_ -121.4
54         (121)    3           2.4199 (   1.008) /_  118.4

ELEMENT = "Line.L54"
54         (119)    1           2.3808 (  0.9913) /_   -2.5
54         (120)    2           2.4683 (   1.028) /_ -121.4
54         (121)    3           2.4199 (   1.008) /_  118.4
------------
55         (122)    1           2.3803 (  0.9911) /_   -2.5
55         (123)    2           2.4681 (   1.028) /_ -121.4
55         (124)    3           2.4201 (   1.008) /_  118.5

ELEMENT = "Line.L55"
54         (119)    1           2.3808 (  0.9913) /_   -2.5
54         (120)    2           2.4683 (   1.028) /_ -121.4
54         (121)    3           2.4199 (   1.008) /_  118.4
------------
57         (125)    1           2.3733 (  0.9881) /_   -2.9
57         (126)    2           2.4616 (   1.025) /_ -121.6
57         (127)    3           2.4137 (   1.005) /_  118.2

ELEMENT = "Line.L56"
55         (122)    1           2.3803 (  0.9911) /_   -2.5
55         (123)    2           2.4681 (   1.028) /_ -121.4
55         (124)    3           2.4201 (   1.008) /_  118.5
------------
56         (128)    1           2.3803 (   0.991) /_   -2.5
56         (129)    2           2.4677 (   1.027) /_ -121.4
56         (130)    3           2.4203 (   1.008) /_  118.5

ELEMENT = "Line.L57"
57         (126)    2           2.4616 (   1.025) /_ -121.6
------------
58         (131)    2           2.4601 (   1.024) /_ -121.6

ELEMENT = "Line.L58"
57         (125)    1           2.3733 (  0.9881) /_   -2.9
57         (126)    2           2.4616 (   1.025) /_ -121.6
57         (127)    3           2.4137 (   1.005) /_  118.2
------------
60         (132)    1           2.3576 (  0.9816) /_   -3.5
60         (133)    2           2.4499 (    1.02) /_ -122.0
60         (134)    3           2.3991 (  0.9989) /_  117.8

ELEMENT = "Line.L59"
58         (131)    2           2.4601 (   1.024) /_ -121.6
------------
59         (135)    2           2.4593 (   1.024) /_ -121.6

ELEMENT = "Line.L60"
60         (132)    1           2.3576 (  0.9816) /_   -3.5
60         (133)    2           2.4499 (    1.02) /_ -122.0
60         (134)    3           2.3991 (  0.9989) /_  117.8
------------
61         (136)    1           2.3576 (  0.9816) /_   -3.5
61         (137)    2           2.4499 (    1.02) /_ -122.0
61         (138)    3           2.3991 (  0.9989) /_  117.8

ELEMENT = "Line.L61"
60         (132)    1           2.3576 (  0.9816) /_   -3.5
60         (133)    2           2.4499 (    1.02) /_ -122.0
60         (134)    3           2.3991 (  0.9989) /_  117.8
------------
62         (139)    1           2.3557 (  0.9808) /_   -3.5
62         (140)    2           2.4472 (   1.019) /_ -122.0
62         (141)    3           2.3942 (  0.9968) /_  117.8

ELEMENT = "Line.L62"
62         (139)    1           2.3557 (  0.9808) /_   -3.5
62         (140)    2           2.4472 (   1.019) /_ -122.0
62         (141)    3           2.3942 (  0.9968) /_  117.8
------------
63         (142)    1           2.3543 (  0.9802) /_   -3.5
63         (143)    2           2.4451 (   1.018) /_ -122.0
63         (144)    3           2.3917 (  0.9958) /_  117.8

ELEMENT = "Line.L63"
63         (142)    1           2.3543 (  0.9802) /_   -3.5
63         (143)    2           2.4451 (   1.018) /_ -122.0
63         (144)    3           2.3917 (  0.9958) /_  117.8
------------
64         (145)    1           2.3535 (  0.9799) /_   -3.5
64         (146)    2           2.4406 (   1.016) /_ -121.9
64         (147)    3           2.3865 (  0.9937) /_  117.7

ELEMENT = "Line.L64"
64         (145)    1           2.3535 (  0.9799) /_   -3.5
64         (146)    2           2.4406 (   1.016) /_ -121.9
64         (147)    3           2.3865 (  0.9937) /_  117.7
------------
65         (148)    1           2.3519 (  0.9792) /_   -3.5
65         (149)    2           2.4398 (   1.016) /_ -121.9
65         (150)    3           2.3793 (  0.9907) /_  117.7

ELEMENT = "Line.L65"
65         (148)    1           2.3519 (  0.9792) /_   -3.5
65         (149)    2           2.4398 (   1.016) /_ -121.9
65         (150)    3           2.3793 (  0.9907) /_  117.7
------------
66         (151)    1           2.3524 (  0.9795) /_   -3.5
66         (152)    2           2.4404 (   1.016) /_ -121.9
66         (153)    3           2.3757 (  0.9891) /_  117.7

ELEMENT = "Line.L66"
67         (154)    1           2.5004 (   1.041) /_   -3.8
------------
68         (155)    1           2.4968 (    1.04) /_   -3.8

ELEMENT = "Line.L67"
67         (154)    1           2.5004 (   1.041) /_   -3.8
67         (156)    2           2.5091 (   1.045) /_ -122.2
67         (157)    3           2.4839 (   1.034) /_  117.6
------------
72         (158)    1           2.5014 (   1.041) /_   -3.9
72         (159)    2            2.507 (   1.044) /_ -122.3
72         (160)    3           2.4833 (   1.034) /_  117.5

ELEMENT = "Line.L68"
67         (154)    1           2.5004 (   1.041) /_   -3.8
67         (156)    2           2.5091 (   1.045) /_ -122.2
67         (157)    3           2.4839 (   1.034) /_  117.6
------------
97         (161)    1            2.498 (    1.04) /_   -3.8
97         (162)    2           2.5079 (   1.044) /_ -122.2
97         (163)    3           2.4821 (   1.033) /_  117.6

ELEMENT = "Line.L69"
68         (155)    1           2.4968 (    1.04) /_   -3.8
------------
69         (164)    1           2.4926 (   1.038) /_   -3.8

ELEMENT = "Line.L70"
69         (164)    1           2.4926 (   1.038) /_   -3.8
------------
70         (165)    1           2.4896 (   1.037) /_   -3.9

ELEMENT = "Line.L71"
70         (165)    1           2.4896 (   1.037) /_   -3.9
------------
71         (166)    1            2.488 (   1.036) /_   -3.9

ELEMENT = "Line.L72"
72         (160)    3           2.4833 (   1.034) /_  117.5
------------
73         (167)    3           2.4782 (   1.032) /_  117.5

ELEMENT = "Line.L73"
72         (158)    1           2.5014 (   1.041) /_   -3.9
72         (159)    2            2.507 (   1.044) /_ -122.3
72         (160)    3           2.4833 (   1.034) /_  117.5
------------
76         (168)    1           2.5012 (   1.041) /_   -3.9
76         (169)    2           2.5059 (   1.043) /_ -122.4
76         (170)    3           2.4848 (   1.035) /_  117.5

ELEMENT = "Line.L74"
73         (167)    3           2.4782 (   1.032) /_  117.5
------------
74         (171)    3           2.4737 (    1.03) /_  117.5

ELEMENT = "Line.L75"
74         (171)    3           2.4737 (    1.03) /_  117.5
------------
75         (172)    3           2.4713 (   1.029) /_  117.4

ELEMENT = "Line.L76"
76         (168)    1           2.5012 (   1.041) /_   -3.9
76         (169)    2           2.5059 (   1.043) /_ -122.4
76         (170)    3           2.4848 (   1.035) /_  117.5
------------
77         (173)    1            2.504 (   1.043) /_   -4.0
77         (174)    2           2.5087 (   1.045) /_ -122.5
77         (175)    3           2.4869 (   1.035) /_  117.4

ELEMENT = "Line.L77"
76         (168)    1           2.5012 (   1.041) /_   -3.9
76         (169)    2           2.5059 (   1.043) /_ -122.4
76         (170)    3           2.4848 (   1.035) /_  117.5
------------
86         (176)    1           2.4991 (   1.041) /_   -4.0
86         (177)    2           2.5017 (   1.042) /_ -122.5
86         (178)    3           2.4882 (   1.036) /_  117.4

ELEMENT = "Line.L78"
77         (173)    1            2.504 (   1.043) /_   -4.0
77         (174)    2           2.5087 (   1.045) /_ -122.5
77         (175)    3           2.4869 (   1.035) /_  117.4
------------
78         (179)    1           2.5048 (   1.043) /_   -4.0
78         (180)    2           2.5098 (   1.045) /_ -122.5
78         (181)    3           2.4873 (   1.036) /_  117.4

ELEMENT = "Line.L79"
78         (179)    1           2.5048 (   1.043) /_   -4.0
78         (180)    2           2.5098 (   1.045) /_ -122.5
78         (181)    3           2.4873 (   1.036) /_  117.4
------------
79         (182)    1            2.504 (   1.043) /_   -4.0
79         (183)    2           2.5101 (   1.045) /_ -122.5
79         (184)    3           2.4872 (   1.036) /_  117.4

ELEMENT = "Line.L80"
78         (179)    1           2.5048 (   1.043) /_   -4.0
78         (180)    2           2.5098 (   1.045) /_ -122.5
78         (181)    3           2.4873 (   1.036) /_  117.4
------------
80         (185)    1           2.5098 (   1.045) /_   -4.1
80         (186)    2           2.5139 (   1.047) /_ -122.5
80         (187)    3           2.4893 (   1.036) /_  117.3

ELEMENT = "Line.L81"
80         (185)    1           2.5098 (   1.045) /_   -4.1
80         (186)    2           2.5139 (   1.047) /_ -122.5
80         (187)    3           2.4893 (   1.036) /_  117.3
------------
81         (188)    1           2.5117 (   1.046) /_   -4.1
81         (189)    2            2.516 (   1.048) /_ -122.5
81         (190)    3           2.4898 (   1.037) /_  117.2

ELEMENT = "Line.L82"
81         (188)    1           2.5117 (   1.046) /_   -4.1
81         (189)    2            2.516 (   1.048) /_ -122.5
81         (190)    3           2.4898 (   1.037) /_  117.2
------------
82         (191)    1           2.5138 (   1.047) /_   -4.2
82         (192)    2            2.519 (   1.049) /_ -122.6
82         (193)    3           2.4917 (   1.037) /_  117.2

ELEMENT = "Line.L83"
81         (190)    3           2.4898 (   1.037) /_  117.2
------------
84         (194)    3           2.4836 (   1.034) /_  117.2

ELEMENT = "Line.L84"
82         (191)    1           2.5138 (   1.047) /_   -4.2
82         (192)    2            2.519 (   1.049) /_ -122.6
82         (193)    3           2.4917 (   1.037) /_  117.2
------------
83         (195)    1           2.5166 (   1.048) /_   -4.2
83         (196)    2           2.5218 (    1.05) /_ -122.6
83         (197)    3           2.4937 (   1.038) /_  117.2

ELEMENT = "Line.L85"
84         (194)    3           2.4836 (   1.034) /_  117.2
------------
85         (198)    3           2.4807 (   1.033) /_  117.2

ELEMENT = "Line.L86"
86         (176)    1           2.4991 (   1.041) /_   -4.0
86         (177)    2           2.5017 (   1.042) /_ -122.5
86         (178)    3           2.4882 (   1.036) /_  117.4
------------
87         (199)    1           2.4979 (    1.04) /_   -4.0
87         (200)    2           2.4999 (   1.041) /_ -122.6
87         (201)    3           2.4895 (   1.037) /_  117.4

ELEMENT = "Line.L87"
87         (199)    1           2.4979 (    1.04) /_   -4.0
------------
88         (202)    1           2.4978 (    1.04) /_   -4.0

ELEMENT = "Line.L88"
87         (199)    1           2.4979 (    1.04) /_   -4.0
87         (200)    2           2.4999 (   1.041) /_ -122.6
87         (201)    3           2.4895 (   1.037) /_  117.4
------------
89         (203)    1           2.4969 (    1.04) /_   -4.0
89         (204)    2           2.4992 (   1.041) /_ -122.7
89         (205)    3           2.4904 (   1.037) /_  117.4

ELEMENT = "Line.L89"
89         (204)    2           2.4992 (   1.041) /_ -122.7
------------
90         (206)    2            2.499 (    1.04) /_ -122.7

ELEMENT = "Line.L90"
89         (203)    1           2.4969 (    1.04) /_   -4.0
89         (204)    2           2.4992 (   1.041) /_ -122.7
89         (205)    3           2.4904 (   1.037) /_  117.4
------------
91         (207)    1           2.4964 (   1.039) /_   -4.0
91         (208)    2           2.4985 (    1.04) /_ -122.7
91         (209)    3            2.491 (   1.037) /_  117.4

ELEMENT = "Line.L91"
91         (209)    3            2.491 (   1.037) /_  117.4
------------
92         (210)    3           2.4908 (   1.037) /_  117.3

ELEMENT = "Line.L92"
91         (207)    1           2.4964 (   1.039) /_   -4.0
91         (208)    2           2.4985 (    1.04) /_ -122.7
91         (209)    3            2.491 (   1.037) /_  117.4
------------
93         (211)    1           2.4957 (   1.039) /_   -4.0
93         (212)    2           2.4981 (    1.04) /_ -122.7
93         (213)    3           2.4912 (   1.037) /_  117.4

ELEMENT = "Line.L93"
93         (211)    1           2.4957 (   1.039) /_   -4.0
------------
94         (214)    1            2.494 (   1.038) /_   -4.0

ELEMENT = "Line.L94"
93         (211)    1           2.4957 (   1.039) /_   -4.0
93         (212)    2           2.4981 (    1.04) /_ -122.7
93         (213)    3           2.4912 (   1.037) /_  117.4
------------
95         (215)    1           2.4956 (   1.039) /_   -4.0
95         (216)    2           2.4972 (    1.04) /_ -122.7
95         (217)    3           2.4916 (   1.037) /_  117.4

ELEMENT = "Line.L95"
95         (216)    2           2.4972 (    1.04) /_ -122.7
------------
96         (218)    2           2.4966 (   1.039) /_ -122.7

ELEMENT = "Line.L96"
97         (161)    1            2.498 (    1.04) /_   -3.8
97         (162)    2           2.5079 (   1.044) /_ -122.2
97         (163)    3           2.4821 (   1.033) /_  117.6
------------
98         (219)    1           2.4976 (    1.04) /_   -3.8
98         (220)    2           2.5073 (   1.044) /_ -122.2
98         (221)    3           2.4816 (   1.033) /_  117.6

ELEMENT = "Line.L97"
98         (219)    1           2.4976 (    1.04) /_   -3.8
98         (220)    2           2.5073 (   1.044) /_ -122.2
98         (221)    3           2.4816 (   1.033) /_  117.6
------------
99         (222)    1           2.4983 (    1.04) /_   -3.8
99         (223)    2           2.5053 (   1.043) /_ -122.2
99         (224)    3           2.4808 (   1.033) /_  117.6

ELEMENT = "Line.L98"
99         (222)    1           2.4983 (    1.04) /_   -3.8
99         (223)    2           2.5053 (   1.043) /_ -122.2
99         (224)    3           2.4808 (   1.033) /_  117.6
------------
100        (225)    1           2.4987 (    1.04) /_   -3.8
100        (226)    2           2.5052 (   1.043) /_ -122.2
100        (227)    3           2.4798 (   1.032) /_  117.6

ELEMENT = "Line.L99"
100        (225)    1           2.4987 (    1.04) /_   -3.8
100        (226)    2           2.5052 (   1.043) /_ -122.2
100        (227)    3           2.4798 (   1.032) /_  117.6
------------
450        (228)    1           2.4987 (    1.04) /_   -3.8
450        (229)    2           2.5052 (   1.043) /_ -122.2
450        (230)    3           2.4798 (   1.032) /_  117.6

ELEMENT = "Line.L118"
197        (231)    1            2.498 (    1.04) /_   -3.8
197        (232)    2           2.5079 (   1.044) /_ -122.2
197        (233)    3           2.4821 (   1.033) /_  117.6
------------
101        (234)    1           2.4961 (   1.039) /_   -3.9
101        (235)    2           2.5073 (   1.044) /_ -122.2
101        (236)    3           2.4808 (   1.033) /_  117.6

ELEMENT = "Line.L100"
101        (236)    3           2.4808 (   1.033) /_  117.6
------------
102        (237)    3           2.4773 (   1.031) /_  117.6

ELEMENT = "Line.L101"
101        (234)    1           2.4961 (   1.039) /_   -3.9
101        (235)    2           2.5073 (   1.044) /_ -122.2
101        (236)    3           2.4808 (   1.033) /_  117.6
------------
105        (238)    1           2.4929 (   1.038) /_   -3.9
105        (239)    2           2.5069 (   1.044) /_ -122.3
105        (240)    3           2.4814 (   1.033) /_  117.6

ELEMENT = "Line.L102"
102        (237)    3           2.4773 (   1.031) /_  117.6
------------
103        (241)    3           2.4733 (    1.03) /_  117.6

ELEMENT = "Line.L103"
103        (241)    3           2.4733 (    1.03) /_  117.6
------------
104        (242)    3            2.469 (   1.028) /_  117.5

ELEMENT = "Line.L104"
105        (239)    2           2.5069 (   1.044) /_ -122.3
------------
106        (243)    2           2.5042 (   1.043) /_ -122.3

ELEMENT = "Line.L105"
105        (238)    1           2.4929 (   1.038) /_   -3.9
105        (239)    2           2.5069 (   1.044) /_ -122.3
105        (240)    3           2.4814 (   1.033) /_  117.6
------------
108        (244)    1           2.4894 (   1.036) /_   -4.0
108        (245)    2           2.5085 (   1.044) /_ -122.3
108        (246)    3           2.4811 (   1.033) /_  117.7

ELEMENT = "Line.L106"
106        (243)    2           2.5042 (   1.043) /_ -122.3
------------
107        (247)    2           2.5007 (   1.041) /_ -122.3

ELEMENT = "Line.L107"
108        (244)    1           2.4894 (   1.036) /_   -4.0
------------
109        (248)    1           2.4795 (   1.032) /_   -4.1

ELEMENT = "Line.L108"
108        (244)    1           2.4894 (   1.036) /_   -4.0
108        (245)    2           2.5085 (   1.044) /_ -122.3
108        (246)    3           2.4811 (   1.033) /_  117.7
------------
300        (249)    1           2.4894 (   1.036) /_   -4.0
300        (250)    2           2.5085 (   1.044) /_ -122.3
300        (251)    3           2.4811 (   1.033) /_  117.7

ELEMENT = "Line.L109"
109        (248)    1           2.4795 (   1.032) /_   -4.1
------------
110        (252)    1           2.4748 (    1.03) /_   -4.1

ELEMENT = "Line.L110"
110        (252)    1           2.4748 (    1.03) /_   -4.1
------------
111        (253)    1            2.473 (    1.03) /_   -4.1

ELEMENT = "Line.L111"
110        (252)    1           2.4748 (    1.03) /_   -4.1
------------
112        (254)    1           2.4732 (    1.03) /_   -4.1

ELEMENT = "Line.L112"
112        (254)    1           2.4732 (    1.03) /_   -4.1
------------
113        (255)    1           2.4681 (   1.028) /_   -4.2

ELEMENT = "Line.L113"
113        (255)    1           2.4681 (   1.028) /_   -4.2
------------
114        (256)    1           2.4671 (   1.027) /_   -4.2

ELEMENT = "Line.L114"
135        (257)    1           2.3839 (  0.9925) /_   -2.3
135        (258)    2           2.4642 (   1.026) /_ -121.2
135        (259)    3           2.4161 (   1.006) /_  118.8
------------
35         ( 74)    1           2.3772 (  0.9898) /_   -2.4
35         ( 75)    2           2.4581 (   1.023) /_ -121.3
35         ( 78)    3           2.4136 (   1.005) /_  118.8

ELEMENT = "Line.L116"
152        (260)    1           2.4055 (   1.002) /_   -1.9
152        (261)    2           2.4741 (    1.03) /_ -121.0
152        (262)    3           2.4339 (   1.013) /_  118.9
------------
52         (113)    1           2.3911 (  0.9956) /_   -2.3
52         (114)    2           2.4713 (   1.029) /_ -121.2
52         (115)    3           2.4261 (    1.01) /_  118.7

ELEMENT = "Line.L117"
160R       (263)    1           2.5049 (   1.043) /_   -3.5
160R       (264)    2           2.5111 (   1.046) /_ -122.0
160R       (265)    3           2.4891 (   1.036) /_  117.8
------------
67         (154)    1           2.5004 (   1.041) /_   -3.8
67         (156)    2           2.5091 (   1.045) /_ -122.2
67         (157)    3           2.4839 (   1.034) /_  117.6

ELEMENT = "Line.SW1"
150R       (  4)    1           2.4918 (   1.037) /_    0.0
150R       (  5)    2           2.4918 (   1.037) /_ -120.0
150R       (  6)    3           2.4918 (   1.037) /_  120.0
------------
149        (  7)    1           2.4918 (   1.037) /_    0.0
149        (  8)    2           2.4918 (   1.037) /_ -120.0
149        (  9)    3           2.4918 (   1.037) /_  120.0

ELEMENT = "Line.SW2"
13         ( 26)    1           2.4055 (   1.002) /_   -1.9
13         ( 27)    2           2.4741 (    1.03) /_ -121.0
13         ( 28)    3           2.4339 (   1.013) /_  118.9
------------
152        (260)    1           2.4055 (   1.002) /_   -1.9
152        (261)    2           2.4741 (    1.03) /_ -121.0
152        (262)    3           2.4339 (   1.013) /_  118.9

ELEMENT = "Line.SW3"
18         ( 32)    1           2.3839 (  0.9925) /_   -2.3
18         ( 33)    2           2.4642 (   1.026) /_ -121.2
18         ( 34)    3           2.4161 (   1.006) /_  118.8
------------
135        (257)    1           2.3839 (  0.9925) /_   -2.3
135        (258)    2           2.4642 (   1.026) /_ -121.2
135        (259)    3           2.4161 (   1.006) /_  118.8

ELEMENT = "Line.SW4"
60         (132)    1           2.3576 (  0.9816) /_   -3.5
60         (133)    2           2.4499 (    1.02) /_ -122.0
60         (134)    3           2.3991 (  0.9989) /_  117.8
------------
160        (266)    1           2.3576 (  0.9816) /_   -3.5
160        (267)    2           2.4499 (    1.02) /_ -122.0
160        (268)    3           2.3991 (  0.9989) /_  117.8

ELEMENT = "Line.SW5"
97         (161)    1            2.498 (    1.04) /_   -3.8
97         (162)    2           2.5079 (   1.044) /_ -122.2
97         (163)    3           2.4821 (   1.033) /_  117.6
------------
197        (231)    1            2.498 (    1.04) /_   -3.8
197        (232)    2           2.5079 (   1.044) /_ -122.2
197        (233)    3           2.4821 (   1.033) /_  117.6

ELEMENT = "Line.SW6"
61         (136)    1           2.3576 (  0.9816) /_   -3.5
61         (137)    2           2.4499 (    1.02) /_ -122.0
61         (138)    3           2.3991 (  0.9989) /_  117.8
------------
61S        (269)    1           2.3576 (  0.9816) /_   -3.5
61S        (270)    2           2.4499 (    1.02) /_ -122.0
61S        (271)    3           2.3991 (  0.9989) /_  117.8

ELEMENT = "Line.SW7"
151        (110)    1           2.3635 (  0.9841) /_   -2.5
151        (111)    2           2.4473 (   1.019) /_ -121.5
151        (112)    3           2.4029 (       1) /_  118.6
------------
300_OPEN   (272)    1           2.3635 (  0.9841) /_   -2.5
300_OPEN   (273)    2           2.4473 (   1.019) /_ -121.5
300_OPEN   (274)    3           2.4029 (       1) /_  118.6

ELEMENT = "Line.SW8"
54         (119)    1           2.3808 (  0.9913) /_   -2.5
------------
94_OPEN    (275)    1           2.3808 (  0.9913) /_   -2.5

ELEMENT = "Transformer.XFM1"
61S        (269)    1           2.3576 (  0.9816) /_   -3.5
61S        (270)    2           2.4499 (    1.02) /_ -122.0
61S        (271)    3           2.3991 (  0.9989) /_  117.8
61S        (  0)    0                0 (       0) /_    0.0
------------
610        (276)    1          0.27427 (  0.9897) /_   -2.7
610        (277)    2          0.27811 (   1.004) /_ -122.0
610        (278)    3          0.27911 (   1.007) /_  117.0
610        (  0)    0                0 (       0) /_    0.0

ELEMENT = "Capacitor.C83"
83         (195)    1           2.5166 (   1.048) /_   -4.2
83         (196)    2           2.5218 (    1.05) /_ -122.6
83         (197)    3           2.4937 (   1.038) /_  117.2
------------
83         (  0)    0                0 (       0) /_    0.0
83         (  0)    0                0 (       0) /_    0.0
83         (  0)    0                0 (       0) /_    0.0

ELEMENT = "Capacitor.C88A"
88         (202)    1           2.4978 (    1.04) /_   -4.0
------------
88         (  0)    0                0 (       0) /_    0.0

ELEMENT = "Capacitor.C90B"
90         (206)    2            2.499 (    1.04) /_ -122.7
------------
90         (  0)    0                0 (       0) /_    0.0

ELEMENT = "Capacitor.C92C"
92         (210)    3           2.4908 (   1.037) /_  117.3
------------
92         (  0)    0                0 (       0) /_    0.0

ELEMENT = "Transformer.REG2A"
9          ( 25)    1           2.4212 (   1.008) /_   -1.5
9          (  0)    0                0 (       0) /_    0.0
------------
9R         ( 29)    1           2.4212 (   1.008) /_   -1.5
9R         (  0)    0                0 (       0) /_    0.0

ELEMENT = "Transformer.REG3A"
25         ( 50)    1             2.38 (  0.9909) /_   -2.5
25         (  0)    0                0 (       0) /_    0.0
------------
25R        ( 53)    1           2.4097 (   1.003) /_   -2.5
25R        (  0)    0                0 (       0) /_    0.0

ELEMENT = "Transformer.REG4A"
160        (266)    1           2.3576 (  0.9816) /_   -3.5
160        (  0)    0                0 (       0) /_    0.0
------------
160R       (263)    1           2.5049 (   1.043) /_   -3.5
160R       (  0)    0                0 (       0) /_    0.0

ELEMENT = "Transformer.REG3C"
25         ( 52)    3           2.4085 (   1.003) /_  118.8
25         (  0)    0                0 (       0) /_    0.0
------------
25R        ( 54)    3           2.4085 (   1.003) /_  118.8
25R        (  0)    0                0 (       0) /_    0.0

ELEMENT = "Transformer.REG4B"
160        (267)    2           2.4499 (    1.02) /_ -122.0
160        (  0)    0                0 (       0) /_    0.0
------------
160R       (264)    2           2.5111 (   1.046) /_ -122.0
160R       (  0)    0                0 (       0) /_    0.0

ELEMENT = "Transformer.REG4C"
160        (268)    3           2.3991 (  0.9989) /_  117.8
160        (  0)    0                0 (       0) /_    0.0
------------
160R       (265)    3           2.4891 (   1.036) /_  117.8
160R       (  0)    0                0 (       0) /_    0.0

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

Bus       (node ref)  Phase    Magnitude, kV (pu)    Angle

ELEMENT = "Load.S1A"
1          ( 10)    1           2.4617 (   1.025) /_   -0.6
1          (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.S2B"
2          ( 13)    2           2.4856 (   1.035) /_ -120.3
2          (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.S4C"
4          ( 18)    3           2.4653 (   1.026) /_  119.6
4          (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.S5C"
5          ( 19)    3           2.4634 (   1.026) /_  119.6
5          (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.S6C"
6          ( 20)    3           2.4617 (   1.025) /_  119.6
6          (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.S7A"
7          ( 15)    1           2.4393 (   1.016) /_   -1.1
7          (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.S9A"
9          ( 25)    1           2.4212 (   1.008) /_   -1.5
9          (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.S10A"
10         ( 36)    1           2.4164 (   1.006) /_   -1.5
10         (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.S11A"
11         ( 35)    1           2.4156 (   1.006) /_   -1.5
11         (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.S12B"
12         ( 24)    2           2.4786 (   1.032) /_ -120.7
12         (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.S16C"
16         ( 38)    3           2.4283 (   1.011) /_  118.9
16         (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.S17C"
17         ( 39)    3           2.4296 (   1.012) /_  118.9
17         (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.S19A"
19         ( 40)    1           2.3807 (  0.9912) /_   -2.3
19         (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.S20A"
20         ( 44)    1           2.3786 (  0.9904) /_   -2.3
20         (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.S22B"
22         ( 45)    2            2.461 (   1.025) /_ -121.2
22         (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.S24C"
24         ( 49)    3           2.4071 (   1.002) /_  118.8
24         (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.S28A"
28         ( 57)    1           2.3791 (  0.9905) /_   -2.5
28         (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.S29A"
29         ( 64)    1           2.3787 (  0.9904) /_   -2.5
29         (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.S30C"
30         ( 69)    3           2.4055 (   1.002) /_  118.8
30         (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.S31C"
31         ( 62)    3           2.4058 (   1.002) /_  118.8
31         (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.S32C"
32         ( 73)    3           2.4049 (   1.001) /_  118.8
32         (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.S33A"
33         ( 63)    1           2.4051 (   1.001) /_   -2.5
33         (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.S34C"
34         ( 31)    3           2.4316 (   1.012) /_  118.9
34         (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.S35A"
35         ( 74)    1           2.3772 (  0.9898) /_   -2.4
35         ( 75)    2           2.4581 (   1.023) /_ -121.3

ELEMENT = "Load.S37A"
37         ( 82)    1           2.3731 (  0.9881) /_   -2.4
37         (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.S38B"
38         ( 83)    2           2.4554 (   1.022) /_ -121.4
38         (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.S39B"
39         ( 84)    2           2.4544 (   1.022) /_ -121.4
39         (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.S41C"
41         ( 85)    3             2.41 (   1.003) /_  118.7
41         (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.S42A"
42         ( 86)    1           2.3697 (  0.9867) /_   -2.5
42         (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.S43B"
43         ( 89)    2           2.4494 (    1.02) /_ -121.4
43         (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.S45A"
45         ( 93)    1           2.3658 (   0.985) /_   -2.5
45         (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.S46A"
46         ( 97)    1           2.3649 (  0.9846) /_   -2.5
46         (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.S47"
47         ( 94)    1           2.3646 (  0.9845) /_   -2.5
47         ( 95)    2           2.4484 (   1.019) /_ -121.5
47         ( 96)    3           2.4045 (   1.001) /_  118.6
47         (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.S48"
48         ( 98)    1            2.364 (  0.9843) /_   -2.5
48         ( 99)    2           2.4477 (   1.019) /_ -121.5
48         (100)    3            2.404 (   1.001) /_  118.6
48         (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.S49A"
49         (101)    1            2.364 (  0.9843) /_   -2.5
49         (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.S49B"
49         (102)    2           2.4471 (   1.019) /_ -121.5
49         (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.S49C"
49         (103)    3           2.4038 (   1.001) /_  118.6
49         (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.S50C"
50         (106)    3            2.403 (       1) /_  118.6
50         (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.S51A"
51         (107)    1           2.3635 (  0.9841) /_   -2.5
51         (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.S52A"
52         (113)    1           2.3911 (  0.9956) /_   -2.3
52         (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.S53A"
53         (116)    1           2.3845 (  0.9928) /_   -2.4
53         (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.S55A"
55         (122)    1           2.3803 (  0.9911) /_   -2.5
55         (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.S56B"
56         (129)    2           2.4677 (   1.027) /_ -121.4
56         (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.S58B"
58         (131)    2           2.4601 (   1.024) /_ -121.6
58         (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.S59B"
59         (135)    2           2.4593 (   1.024) /_ -121.6
59         (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.S60A"
60         (132)    1           2.3576 (  0.9816) /_   -3.5
60         (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.S62C"
62         (141)    3           2.3942 (  0.9968) /_  117.8
62         (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.S63A"
63         (142)    1           2.3543 (  0.9802) /_   -3.5
63         (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.S64B"
64         (146)    2           2.4406 (   1.016) /_ -121.9
64         (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.S65A"
65         (148)    1           2.3519 (  0.9792) /_   -3.5
65         (149)    2           2.4398 (   1.016) /_ -121.9

ELEMENT = "Load.S65B"
65         (149)    2           2.4398 (   1.016) /_ -121.9
65         (150)    3           2.3793 (  0.9907) /_  117.7

ELEMENT = "Load.S65C"
65         (150)    3           2.3793 (  0.9907) /_  117.7
65         (148)    1           2.3519 (  0.9792) /_   -3.5

ELEMENT = "Load.S66C"
66         (153)    3           2.3757 (  0.9891) /_  117.7
66         (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.S68A"
68         (155)    1           2.4968 (    1.04) /_   -3.8
68         (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.S69A"
69         (164)    1           2.4926 (   1.038) /_   -3.8
69         (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.S70A"
70         (165)    1           2.4896 (   1.037) /_   -3.9
70         (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.S71A"
71         (166)    1            2.488 (   1.036) /_   -3.9
71         (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.S73C"
73         (167)    3           2.4782 (   1.032) /_  117.5
73         (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.S74C"
74         (171)    3           2.4737 (    1.03) /_  117.5
74         (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.S75C"
75         (172)    3           2.4713 (   1.029) /_  117.4
75         (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.S76A"
76         (168)    1           2.5012 (   1.041) /_   -3.9
76         (169)    2           2.5059 (   1.043) /_ -122.4

ELEMENT = "Load.S76B"
76         (169)    2           2.5059 (   1.043) /_ -122.4
76         (170)    3           2.4848 (   1.035) /_  117.5

ELEMENT = "Load.S76C"
76         (170)    3           2.4848 (   1.035) /_  117.5
76         (168)    1           2.5012 (   1.041) /_   -3.9

ELEMENT = "Load.S77B"
77         (174)    2           2.5087 (   1.045) /_ -122.5
77         (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.S79A"
79         (182)    1            2.504 (   1.043) /_   -4.0
79         (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.S80B"
80         (186)    2           2.5139 (   1.047) /_ -122.5
80         (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.S82A"
82         (191)    1           2.5138 (   1.047) /_   -4.2
82         (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.S83C"
83         (197)    3           2.4937 (   1.038) /_  117.2
83         (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.S84C"
84         (194)    3           2.4836 (   1.034) /_  117.2
84         (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.S85C"
85         (198)    3           2.4807 (   1.033) /_  117.2
85         (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.S86B"
86         (177)    2           2.5017 (   1.042) /_ -122.5
86         (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.S87B"
87         (200)    2           2.4999 (   1.041) /_ -122.6
87         (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.S88A"
88         (202)    1           2.4978 (    1.04) /_   -4.0
88         (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.S90B"
90         (206)    2            2.499 (    1.04) /_ -122.7
90         (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.S92C"
92         (210)    3           2.4908 (   1.037) /_  117.3
92         (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.S94A"
94         (214)    1            2.494 (   1.038) /_   -4.0
94         (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.S95B"
95         (216)    2           2.4972 (    1.04) /_ -122.7
95         (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.S96B"
96         (218)    2           2.4966 (   1.039) /_ -122.7
96         (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.S98A"
98         (219)    1           2.4976 (    1.04) /_   -3.8
98         (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.S99B"
99         (223)    2           2.5053 (   1.043) /_ -122.2
99         (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.S100C"
100        (227)    3           2.4798 (   1.032) /_  117.6
100        (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.S102C"
102        (237)    3           2.4773 (   1.031) /_  117.6
102        (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.S103C"
103        (241)    3           2.4733 (    1.03) /_  117.6
103        (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.S104C"
104        (242)    3            2.469 (   1.028) /_  117.5
104        (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.S106B"
106        (243)    2           2.5042 (   1.043) /_ -122.3
106        (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.S107B"
107        (247)    2           2.5007 (   1.041) /_ -122.3
107        (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.S109A"
109        (248)    1           2.4795 (   1.032) /_   -4.1
109        (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.S111A"
111        (253)    1            2.473 (    1.03) /_   -4.1
111        (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.S112A"
112        (254)    1           2.4732 (    1.03) /_   -4.1
112        (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.S113A"
113        (255)    1           2.4681 (   1.028) /_   -4.2
113        (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.S114A"
114        (256)    1           2.4671 (   1.027) /_   -4.2
114        (  0)    0                0 (       0) /_    0.0

